<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="q7HLrvvPSn"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Consolas:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="内存管理,Java,"><link rel="alternate" href="/atom.xml" title="风雪围城" type="application/atom+xml"><meta name="description" content="&amp;emsp;并发，实际上是多个程序之间或者同一个程序内不同部分之间能够并行执行的一种能力。&amp;emsp;它极大的提升了CPU的吞吐量，特别是对于多核CPU尤为明显。（随着并发量的增加会达到性能上限，并发量过大，致使运行上下文切换过于频繁，甚至有可能会降低性能）同时，也提升了程序的交互性，比如在App开发过程中，同一个页面需要若干线程同时执行，绘制UI线程，后台线程等等，分工提供高质量的用户交互需求。"><meta name="keywords" content="内存管理,Java"><meta property="og:type" content="article"><meta property="og:title" content="Java 中的并发与同步"><meta property="og:url" content="http://blog.yuegs.com/2017/08/01/java-concurrency/index.html"><meta property="og:site_name" content="风雪围城"><meta property="og:description" content="&amp;emsp;并发，实际上是多个程序之间或者同一个程序内不同部分之间能够并行执行的一种能力。&amp;emsp;它极大的提升了CPU的吞吐量，特别是对于多核CPU尤为明显。（随着并发量的增加会达到性能上限，并发量过大，致使运行上下文切换过于频繁，甚至有可能会降低性能）同时，也提升了程序的交互性，比如在App开发过程中，同一个页面需要若干线程同时执行，绘制UI线程，后台线程等等，分工提供高质量的用户交互需求。"><meta property="og:locale" content="zh-Hans"><meta property="og:updated_time" content="2018-07-30T16:19:42.254Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java 中的并发与同步"><meta name="twitter:description" content="&amp;emsp;并发，实际上是多个程序之间或者同一个程序内不同部分之间能够并行执行的一种能力。&amp;emsp;它极大的提升了CPU的吞吐量，特别是对于多核CPU尤为明显。（随着并发量的增加会达到性能上限，并发量过大，致使运行上下文切换过于频繁，甚至有可能会降低性能）同时，也提升了程序的交互性，比如在App开发过程中，同一个页面需要若干线程同时执行，绘制UI线程，后台线程等等，分工提供高质量的用户交互需求。"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://blog.yuegs.com/2017/08/01/java-concurrency/"><title>Java 中的并发与同步 | 风雪围城</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">风雪围城</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://blog.yuegs.com/2017/08/01/java-concurrency/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="YueGs"><meta itemprop="description" content=""><meta itemprop="image" content="/images/head.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="风雪围城"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java 中的并发与同步</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T23:32:44+08:00">2017-08-01</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2017/08/01/java-concurrency/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/08/01/java-concurrency/" itemprop="commentCount"></span></a></span> <span id="/2017/08/01/java-concurrency/" class="leancloud_visitors" data-flag-title="Java 中的并发与同步"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,467</span></div></div></header><div class="post-body" itemprop="articleBody"><p>&emsp;并发，实际上是多个程序之间或者同一个程序内不同部分之间能够并行执行的一种能力。<br>&emsp;它极大的提升了CPU的吞吐量，特别是对于多核CPU尤为明显。（随着并发量的增加会达到性能上限，并发量过大，致使运行上下文切换过于频繁，甚至有可能会降低性能）<br>同时，也提升了程序的交互性，比如在App开发过程中，同一个页面需要若干线程同时执行，绘制UI线程，后台线程等等，分工提供高质量的用户交互需求。<br>&emsp;然而，并发同时带来了一个问题，那就是有些资源本身是无法允许多个线程并发访问的，比如对同一个集合的访问。<br><a id="more"></a></p><h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><h4 id="进程并发和线程并发"><a href="#进程并发和线程并发" class="headerlink" title="进程并发和线程并发"></a>进程并发和线程并发</h4><p>&emsp;多个程序之间的并发，表现为进程的并发，这一点很普遍，也不会存在什么问题。并发的进程之间，一般不会相互影响，它们是相互独立的，相互不可见，进程的资源比如内存和CPU时间被操作系统管理。在应用层的表现，在电脑上，你可以在听音乐的同时打字。<br>线程也被称为是轻量级的进程。同一个进程可以拥有多个线程，每个线程有自己的本地内存（调用栈和缓冲内存等）。它的控制，是由进程管理的，并且，重要的是多个线程之间可以共享进程中的变量以达到通信的目的。</p><h4 id="线程并发中的问题"><a href="#线程并发中的问题" class="headerlink" title="线程并发中的问题"></a>线程并发中的问题</h4><p>&emsp;根据JVM的内存模型，一个线程访问主内存中的共享变量的步骤是：</p><ol><li>总是先将该内存变量的内容副本拷贝进自己的本地内存中；</li><li>对于基础类型的变量，在更改了副本中之后，会将更改后的值同步刷新到主内存；引用类型则不存在这种同步操作。</li></ol><p>&emsp;同时，我们知道：</p><ol><li>对一个变量的基本操作，哪怕是简单的变量自增操作，虽然代码上只有一行，但其实CPU是分几步完成的：得到变量副本，加一，生成临时变量接收结果，然后将结果写会到主内存刷新变量值。<strong>Java中原子操作包括：除了long和double之外的赋值操作（long和double是64位的，在32位机器上将分两次进行操作）；对于引用的赋值操作）</strong></li><li>JVM在不影响最终执行结果的情况下，会进行优化，完成指令重排，这对同一个线程不会产生什么影响，但是在不同的线程之间就不同了。<br>因此，最终会产生的问题是：</li><li>如何在高层级上保证操作的原子性，对于加一操作而言，最终目的就是保证这句代码已经完成之后，再允许其他线程访问该变量，否则可能导致的结果是加一操作并没有完成，其他线程读取到了未进行该操作之前的值；</li><li>当一个线程更改了变量（基础类型变量）的值后，如何保证立刻对其他线程是可见性，即当其他线程再访问该变量的时候，获取到的是最新的该变量的副本；</li><li>如何消除由于指令重排引发的多线程问题？<br>总结起来，其实就是三个方面：变量操作的原子性、可见性（对其它线程）、顺序执行。</li></ol><h3 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h3><p>&emsp;每个Java程序默认运行在它自己进程的线程中，Java同时支持多个线程并发执行，这一点是通过Thread对象实现的。Java应用可以通过Thread类实现多线程开发。在使用过程中，为了保证程序的正常运行，它同时提供了一些安全机制，来实现线程操作的原子性、可见性和顺序性。</p><h4 id="锁和线程同步"><a href="#锁和线程同步" class="headerlink" title="锁和线程同步"></a>锁和线程同步</h4><p>&emsp;Java提供了锁来控制某段代码在不同线程之间的互斥执行。使用锁的一个最简单的方式，是通过 synchronized 关键字修饰方法或者代码块。<br>&emsp;synchronized 关键字保证了：</p><ol><li>同时只能由一个线程执行代码块，实现多个线程对同一代码块或者方法的互斥访问；（对于自增操作而言，实际上仍然并非是原子的，但是通过互斥访问达到了这样的目的）</li><li>每个线程在进入同步代码块之后，会看到先前所有对代码块中变量的修改。（保证可见性和顺序）</li></ol><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//同步方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="comment">//同步代码块</span></span><br><span class="line">  syschronized(<span class="keyword">this</span>)&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>&emsp;上述在使用 synchronized 时，使用的锁实际上是通过该类实例化出来的对象。当然，也可以使用其他对象作为锁。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Object lock = <span class="keyword">new</span> Object();</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="keyword">synchronized</span>(lock)&#123;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;对于静态方法，需要使用类对象</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">	    	</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">synchronized</span>(Test.class)&#123;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>&emsp;综上，使用锁进行操作无疑是最安全最可靠的做法。但是它最大的弊端在于对CPU资源的消耗。</p><h4 id="Volatile使用"><a href="#Volatile使用" class="headerlink" title="Volatile使用"></a>Volatile使用</h4><p>&emsp;Volatile的特点就是在，任何一个线程读取主内存的变量时，将读取的是该变量最新的值。即满足线程对变量修改后，在其他线程中的可见性。即如果A和B同时读取了变量param的值为1，此时如果在A中设置param为2.<br>&emsp;下面一段代码可以证明(<a href="https://stackoverflow.com/questions/34311600/relationship-between-threads-and-println-statements" target="_blank" rel="noopener">代码来源</a>)<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">	 <span class="keyword">boolean</span> keepRunning = <span class="keyword">true</span>;</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">	    	Test t = <span class="keyword">new</span> Test();</span><br><span class="line">	        t.start();</span><br><span class="line">	        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">	        t.keepRunning = <span class="keyword">false</span>;</span><br><span class="line">	        System.out.println(<span class="string">"keepRunning is false"</span>);</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	        <span class="keyword">int</span> x = <span class="number">10</span>;</span><br><span class="line">	        <span class="keyword">while</span> (keepRunning) </span><br><span class="line">	        &#123;</span><br><span class="line">	            x++;</span><br><span class="line">	        &#125;</span><br><span class="line">	        System.out.println(<span class="string">"x:"</span>+x);</span><br><span class="line">	    &#125;</span><br><span class="line">&#125;</span><br><span class="line">-------------------------------------------------------------------------------------------------------</span><br><span class="line">实测结果：</span><br><span class="line">执行 x++ 的<span class="keyword">while</span>循环一直没有停下来过。</span><br></pre></td></tr></table></figure><p></p><p>&emsp;我对于一直处于while死循环也感到有点不解。可以肯定是，这一定和共享变量的可变性有关。查了一些<a href="https://www.zhihu.com/question/23614549" target="_blank" rel="noopener">资料</a>，一个可以接受的说法是：<br>由于对keepRunning变量没有使用任何同步措施，比如volatile和synchronized，编译器认为这个变量不会被多个线程共享，从而进行了循环不变式的优化，优化结果为：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(keepRunning)&#123;</span><br><span class="line">  <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">    x++ ;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;而这种优化实际上跟具体的运行环境有关。也就是说，在有些设备上，不一定会出现这种死循环。<br>&emsp;使用volatile是可以保证共享变量的可见性，然而这并不能完全解决线程之间的同步问题。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">			<span class="keyword">new</span> Thread() &#123;</span><br><span class="line">				<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">1000</span>; j++)</span><br><span class="line">						counter++;</span><br><span class="line">				&#125;;</span><br><span class="line">			&#125;.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;预计结果应该是 10000，然而实际上，运行结果每次都不一样，最终的结果很少有到10000的。问题就在于，多个线程同时对 counter 进行了修改，只是保证了 counter 在每个线程中的可见性，但是并不能保证它的同步。<br>&emsp;以上，我们开了十个线程同时修改 counter 值。<br>&emsp;综上，volatile只能作为一个轻量级的synchronized，而不能完全替代synchronized。volatile适用于那些只会在一个线程中进行更改数据的情况，因为大多数情况下对数据变量的操作 都不是原子的。更加安全的做法是使用synchronized，但是synchronized由于需要使用锁，这将更加消耗CPU资源。</p><h4 id="AtomicInteger"><a href="#AtomicInteger" class="headerlink" title="AtomicInteger"></a>AtomicInteger</h4><p>&emsp;这是java.util.concurrent.atomic种的类，其中还包括： AtomicBoolean; AtomicLong;AtomicReference等。具体我们来看一看AtomicInteger，其他的大同小异。<br>&emsp;AtomicInteger内部其实有一个volatile的value。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span> value;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;而它内部的操作，大都使用了 sun.misc.Unsafe 这个类。这个类被称为魔术类，会绕过Java的安全检查机制，直接操作内存以获取高性能，而对于它的set、get、compareAndSet操作都是原子性的。<br>&emsp;对于这个类有多强大，可以看<a href="http://blog.csdn.net/fenglibing/article/details/17138079#comments" target="_blank" rel="noopener">这篇文章</a>，这是个强大到即将在JDK9中不被支持。太强大的东西往往都是一把双刃剑，用不好就是灾难。<br>&emsp;综上，AtomicX中借用volatile和Unsafe实现了对共享变量操作的互斥性。是一种很安全的使用方式。注意，单纯的AtomicInteger的set和get方法仅仅是返回上面的value，并没有使用Unsafe操作。</p><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&emsp;在项目过程中由于使用了多线程操作，涉及到多线程同步的问题，所以对此进行了一次梳理，记录在此。<br>&emsp;其实在使用过程中，更多的是使用synchronized，这也是非常安全的一个做法，但是问题就在于性能消耗大，但是对于多线程读写共享变量时，又不得不这么做。<br>&emsp;后来查看RxJava的源码实现，发现其使用AtomicX（AtomicInteger、AtomicReference等）实现了一个多线程共享的队列，它借此完全做到了对变量原子性、可见性、顺序性的功能，同时性能消耗比synchronized要低。我觉得对于不需要复杂同步操作时，使用AtomicX是一种很好的选择。<br>&emsp;当然，volatile的性能相对于synchronized和AtomicX应该是最高的，它不涉及到锁的操作。但是却只能保证共享变量的可见性，而无法保证原子性。所以，它的应用场景在于那些只有一个线程需要对共享变量做复合赋值操作的情况。</p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Donate comment here</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YueGs 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="YueGs 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/内存管理/" rel="tag"># 内存管理</a> <a href="/tags/Java/" rel="tag"># Java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2017/07/27/java-pass-by/" rel="next" title="值传递、引用传递、共享传递"><i class="fa fa-chevron-left"></i> 值传递、引用传递、共享传递</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2017/08/02/AndroidThing-GPIO/" rel="prev" title="AndroidThings-GPIO">AndroidThings-GPIO<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="YueGs"><p class="site-author-name" itemprop="name">YueGs</p><p class="site-description motion-element" itemprop="description">“大圣，此去欲何?” “踏南天，碎凌霄。” “若一去不回……” “便一去不回”</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">61</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yuegs" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:2690694582@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">1.</span> <span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程并发和线程并发"><span class="nav-number">1.1.</span> <span class="nav-text">进程并发和线程并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程并发中的问题"><span class="nav-number">1.2.</span> <span class="nav-text">线程并发中的问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步"><span class="nav-number">2.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#锁和线程同步"><span class="nav-number">2.1.</span> <span class="nav-text">锁和线程同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Volatile使用"><span class="nav-number">2.2.</span> <span class="nav-text">Volatile使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AtomicInteger"><span class="nav-number">2.3.</span> <span class="nav-text">AtomicInteger</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">YueGs</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">112.3k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://yuegs-blog.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://blog.yuegs.com/2017/08/01/java-concurrency/",this.page.identifier="2017/08/01/java-concurrency/",this.page.title="Java 中的并发与同步"},d=document,s=d.createElement("script");s.src="https://yuegs-blog.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("OqJ3dMbcdWf32fNOpaJs3OGq-gzGzoHsz","CK52NIJEVvzwXss28W9Vgtnm")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>