<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="q7HLrvvPSn" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高德地图,Marker,线路规划," />





  <link rel="alternate" href="/atom.xml" title="风雪围城" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;Marker，即地图上的覆盖物；规划好的路线，即在若干关键点之间进行路径规划（步行、骑行、驾车）；平滑移动，即按照一定速度移动，并且可以动态实时调整 Marker 的移动速度。&amp;emsp;对于 marker 来说，本质上就是动态在界面上添加一个 View，所以这里需要注意的是，添加的顺序会导致不同 marker 的遮挡问题。所谓规划好的路线，实际上就是一条折线。而这个折线，是其先在路线">
<meta name="keywords" content="高德地图,Marker,线路规划">
<meta property="og:type" content="article">
<meta property="og:title" content="高德地图——让 Marker 在规划好的路线上平滑移动">
<meta property="og:url" content="http://blog.yuegs.com/2018/04/22/高德地图——让 Marker 在规划好的路线上平滑移动/index.html">
<meta property="og:site_name" content="风雪围城">
<meta property="og:description" content="&amp;emsp;Marker，即地图上的覆盖物；规划好的路线，即在若干关键点之间进行路径规划（步行、骑行、驾车）；平滑移动，即按照一定速度移动，并且可以动态实时调整 Marker 的移动速度。&amp;emsp;对于 marker 来说，本质上就是动态在界面上添加一个 View，所以这里需要注意的是，添加的顺序会导致不同 marker 的遮挡问题。所谓规划好的路线，实际上就是一条折线。而这个折线，是其先在路线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-22T03:20:47.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高德地图——让 Marker 在规划好的路线上平滑移动">
<meta name="twitter:description" content="&amp;emsp;Marker，即地图上的覆盖物；规划好的路线，即在若干关键点之间进行路径规划（步行、骑行、驾车）；平滑移动，即按照一定速度移动，并且可以动态实时调整 Marker 的移动速度。&amp;emsp;对于 marker 来说，本质上就是动态在界面上添加一个 View，所以这里需要注意的是，添加的顺序会导致不同 marker 的遮挡问题。所谓规划好的路线，实际上就是一条折线。而这个折线，是其先在路线">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yuegs.com/2018/04/22/高德地图——让 Marker 在规划好的路线上平滑移动/"/>





  <title>高德地图——让 Marker 在规划好的路线上平滑移动 | 风雪围城</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风雪围城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.yuegs.com/2018/04/22/高德地图——让 Marker 在规划好的路线上平滑移动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YueGs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风雪围城">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高德地图——让 Marker 在规划好的路线上平滑移动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T11:14:53+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/第三方库使用/" itemprop="url" rel="index">
                    <span itemprop="name">第三方库使用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/高德地图——让 Marker 在规划好的路线上平滑移动/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/22/高德地图——让 Marker 在规划好的路线上平滑移动/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/22/高德地图——让 Marker 在规划好的路线上平滑移动/" class="leancloud_visitors" data-flag-title="高德地图——让 Marker 在规划好的路线上平滑移动">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,845
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;Marker，即地图上的覆盖物；规划好的路线，即在若干关键点之间进行路径规划（步行、骑行、驾车）；平滑移动，即按照一定速度移动，并且可以动态实时调整 Marker 的移动速度。<br>&emsp;对于 marker 来说，本质上就是动态在界面上添加一个 View，所以这里需要注意的是，添加的顺序会导致不同 marker 的遮挡问题。所谓规划好的路线，实际上就是一条折线。而这个折线，是其先在路线上采点，然后用直线连接相连两个点之后形成的。那就是如果对于 A 点 和 B 点之间，物理上原本就是一条直线，那么它采点可能就是稀疏的，而如果 A 和 B 之间是一条弯弯曲曲的路径，为了能更好的描述这个细节，这段路径上采点可能就会密集。相邻两个点之间，就是一个 Step，可以封装这段路程之间的距离、需要走多长时间等信息。平滑移动，运行着的是一个动画。我们都知道，动画是一帧一帧的，本质上来讲，其实就是我们在极短的时间里不断改变 marker 的位置，就形成了移动。速度的改变，其实就是调节这段时间内，marker 位置变化的程度。</p>
<a id="more"></a>
<h3 id="通过-RouteSearch-获取-Point"><a href="#通过-RouteSearch-获取-Point" class="headerlink" title="通过 RouteSearch 获取 Point"></a>通过 RouteSearch 获取 Point</h3><p>&emsp;上面已经说过，规划的路径，本质上的展现形式是一些列的点的连线，即，一条折线。现在我们首先要解决的就是这些点的获取问题。<br>&emsp;RouteSearch 可以帮助我们解决这个问题。根据官网的说法:</p>
<blockquote>
<p>该类路径规划搜索的入口，定义此类开始路径规划搜索</p>
</blockquote>
<p>&emsp;我们可以使用该类进行路径的规划。一般情况，我们会使用三种模式：步行、骑行、驾车三种模式的规划选择。我使用的步行模式。但是在这种模式下，是支持多点规划的，即设置好若干要经过的关键点，然后规划出一条路线。它能够做的就是在唯一起点和唯一之间规划。不过这个问题也好解决，那就是我们多调用几次规划方法，将每次的结果存起来，这个结果，就是后续在地图上画路径的基础。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">mRouteSearch = new RouteSearch(mContext);</span><br><span class="line">mRouteSearch.setRouteSearchListener(new RouteSearch.OnRouteSearchListener() &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onBusRouteSearched(BusRouteResult busRouteResult, int i) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onDriveRouteSearched(DriveRouteResult driveRouteResult, int i) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onWalkRouteSearched(WalkRouteResult walkRouteResult, int i) &#123;</span><br><span class="line">		//如果结果为 null，则路线规划失败，可以选择立即重新规划、等待几秒后重新规划或者放弃本路段的规划</span><br><span class="line">		if (walkRouteResult == null) &#123;</span><br><span class="line">			searchRoute();</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		// walkMultiRouteOverlay 是对路线显示的封装，这个类，是我对官网Demo中的 walkRouteOverlay 改造而成的，主要是改变了能够多次 addPath 的方法。</span><br><span class="line">		if (walkMultiRouteOverlay == null) &#123;</span><br><span class="line">			walkMultiRouteOverlay = new WalkMultiRouteOverlay(mContext, aMap, startPoint, endPoint,currentPoint);</span><br><span class="line">		&#125;</span><br><span class="line">		//从规划的结果中，取出路线，这里的 Path</span><br><span class="line">		final WalkPath walkPath = walkRouteResult.getPaths().get(0);</span><br><span class="line">		//将返回的结果 Path 存放到 walkMultiRouteOverlay 中，以便作为后期显示的数据源</span><br><span class="line">		walkMultiRouteOverlay.addPath(walkPath);</span><br><span class="line">		//如所有规划段都完成，则可以使用 walkMultiRouteOverlay 将数据源构成的折线显示在地图上，然后开始移动</span><br><span class="line">		if (counter == maxRouteIndex) &#123;</span><br><span class="line">			walkMultiRouteOverlay.addToMap();</span><br><span class="line">			walkMultiRouteOverlay.zoomToSpan();</span><br><span class="line">            //注意，这里所有路径就已经规划完了， marker 就可以平滑移动了</span><br><span class="line">			startMove();</span><br><span class="line">			zoomTo(18);</span><br><span class="line">			return;</span><br><span class="line">		&#125;</span><br><span class="line">		//如果还没有规划好所有的路线</span><br><span class="line">		if (counter &lt; maxRouteIndex) &#123;</span><br><span class="line">			//此时，继续规划下面相邻点的路线</span><br><span class="line">			searchRoute();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onRideRouteSearched(RideRouteResult rideRouteResult, int i) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">//开始规划路线</span><br><span class="line">searchRoute();</span><br></pre></td></tr></table></figure></p>
<p>&emsp;searchRoute 方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">private void searchRoute() &#123;</span><br><span class="line">    RoutePoint currentRoutePoint = routeManager.getKeyRoutePoints()[counter];</span><br><span class="line">    RoutePoint nextRoutePoint = routeManager.getKeyRoutePoints()[++counter];</span><br><span class="line"></span><br><span class="line">    LatLonPoint mStartPoint = new LatLonPoint(currentRoutePoint.getLatitude().doubleValue(),currentRoutePoint.getLongitude().doubleValue()); </span><br><span class="line">    LatLonPoint mEndPoint = new LatLonPoint(nextRoutePoint.getLatitude().doubleValue(), nextRoutePoint.getLongitude().doubleValue()); </span><br><span class="line">    final RouteSearch.FromAndTo fromAndTo = new RouteSearch.FromAndTo(mStartPoint, mEndPoint);</span><br><span class="line">	RouteSearch.WalkRouteQuery query = new RouteSearch.WalkRouteQuery(fromAndTo);</span><br><span class="line">    mRouteSearch.calculateWalkRouteAsyn(query);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;而 addToMap 方法实际上是将这条由相邻点构成的折线添加在地图上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public void addToMap()&#123;</span><br><span class="line">	initPolylineOptions();</span><br><span class="line">	mPolylineOptions.add(startPoint);</span><br><span class="line">	try &#123;</span><br><span class="line">		for (int i = 0; i &lt; walkPaths.size(); i++) &#123;</span><br><span class="line">			WalkStep rideStep = walkPaths.get(i);</span><br><span class="line">			addRidePolyLines(rideStep);</span><br><span class="line">		&#125;</span><br><span class="line">		mPolylineOptions.add(endPoint);</span><br><span class="line">		addStartAndEndMarker();</span><br><span class="line">		//    addCurrentPositionMaker() ;</span><br><span class="line">		showPolyline();</span><br><span class="line">	&#125; catch (Throwable e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="更多自定义样式"><a href="#更多自定义样式" class="headerlink" title="更多自定义样式"></a>更多自定义样式</h3><p>&emsp;在规划好的路径-折线上，体现更多细节：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PolylineOptions mPolylineOptions;</span><br><span class="line">mPolylineOptions.setCustomTexture(BitmapDescriptorFactory.fromResource(R.drawable.road_line)).width(getRouteWidth()) ;</span><br><span class="line">Polyline polyline = mAMap.addPolyline(options);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;设置 UI :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">aMap.setOnMapTouchListener(motionEvent -&gt; &#123;</span><br><span class="line">	return;</span><br><span class="line">&#125;);</span><br><span class="line">aMap.showBuildings(true);</span><br><span class="line">aMap.showMapText(true);</span><br><span class="line">//关闭拥以颜色显示挤路线</span><br><span class="line">aMap.setTrafficEnabled(false);</span><br><span class="line">aMap.setMapType(AMap.MAP_TYPE_NAVI);</span><br><span class="line"></span><br><span class="line">aMap.setMapCustomEnable(true);//true 开启; false 关闭</span><br><span class="line">UiSettings uiSettings = aMap.getUiSettings();</span><br><span class="line">uiSettings.setAllGesturesEnabled(false);</span><br><span class="line">uiSettings.setCompassEnabled(false);</span><br><span class="line">uiSettings.setScaleControlsEnabled(false);</span><br><span class="line">uiSettings.setIndoorSwitchEnabled(false);</span><br><span class="line">uiSettings.setZoomControlsEnabled(false);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;自定义地图样式,这是一个非常有用的功能，尤其是对于希望进行更多定制地图的需求，更多内容可以参看<a href="http://lbs.amap.com/getting-started/mapstyle" target="_blank" rel="noopener">自定义地图</a>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aMap.setCustomMapStylePath(&quot;/sdcard/style.data&quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="让-Marker-动起来"><a href="#让-Marker-动起来" class="headerlink" title="让 Marker 动起来"></a>让 Marker 动起来</h3><p>&emsp;上面，我们已经获取了数据源。现在，再看一下如何让 marker 数据源上平滑的移动起来。其实地图的 SDK 中本身提供 SmoothMoveMarker 这样的类来实现这个功能，但是，请放心，这个类通常不能满足你的需求。一下，就是 SDK 提供的 SmoothMoveMarker 关于平滑移动的秘密：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//开辟一个新的线程，执行循环，每个循环休眠 20 ms，即mStepDuration=20</span><br><span class="line">for(; !SmoothMoveMarker.this.exitFlag.get() &amp;&amp; SmoothMoveMarker.this.index &lt;= SmoothMoveMarker.this.points.size() - 1; Thread.sleep(SmoothMoveMarker.this.mStepDuration)) &#123;</span><br><span class="line">    synchronized(SmoothMoveMarker.this.mLock) &#123;</span><br><span class="line">        if (SmoothMoveMarker.this.exitFlag.get()) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (SmoothMoveMarker.this.STATUS != SmoothMoveMarker.a.d) &#123;</span><br><span class="line">        	//这里获取从开始移动至今的时长</span><br><span class="line">            long var2 = System.currentTimeMillis() - SmoothMoveMarker.this.mAnimationBeginTime;</span><br><span class="line">            //根据时长，判断当地点应处的位置</span><br><span class="line">            IPoint var6 = SmoothMoveMarker.this.getCurPosition(var2);</span><br><span class="line">            //将 marker 放置到那个位置上</span><br><span class="line">            SmoothMoveMarker.this.marker.setGeoPoint(var6);</span><br><span class="line">            SmoothMoveMarker.this.STATUS = SmoothMoveMarker.a.c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;首先，我们看到，它实际上是<strong>通过不停变化 marker 的位置，当移动的时间极短，就达到移动的动画效果</strong>。对于默认 SmoothMoveMarker ，调整速度的关键，是对时长的设置。事实上，它不关注这段路程到底有多长，应为在路径规划好之后，这是一个定值；也不会关注速度怎么样，唯一的调整参数就是我们设置的移动过程的时长。我们通过 getCurPosition 来进一步看，关键代码如下（注意，下面并非源代码，而是反编译之后的结果）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">// var1 就是我们传递进来的持续时间</span><br><span class="line">// 这里根据持续时间计算出 marker 已经行驶了 var3 米</span><br><span class="line">double var3 = (double)var1 * this.totalDistance / (double)this.duration;</span><br><span class="line">// 还剩余 remainDistance 米</span><br><span class="line">this.remainDistance = this.totalDistance - var3;</span><br><span class="line">int var9 = 0;</span><br><span class="line">double var5 = 1.0D;</span><br><span class="line">// 行驶了 var3 米时，marker 应当在 var9 和 var9+1 这两个点之间</span><br><span class="line">for(int var2 = 0; var2 &lt; this.eachDistance.size(); ++var2) &#123;</span><br><span class="line">    double var7 = (Double)this.eachDistance.get(var2);</span><br><span class="line">    if (var3 &lt;= var7) &#123;</span><br><span class="line">        if (var7 &gt; 0.0D) &#123;</span><br><span class="line">			// var5 的目的，后面会用到，是为了确定 marker 在两个 point 之间的位置</span><br><span class="line">            var5 = var3 / var7;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        var9 = var2;</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    var3 -= var7;</span><br><span class="line">&#125;</span><br><span class="line">// move 回调，但是这个回调是不靠谱的，var9 == this.index 是很常见的事，尤其对于采点稀疏的路段，所以其被调用的时机无法掌握</span><br><span class="line">if (var9 != this.index &amp;&amp; this.moveListener != null) &#123;</span><br><span class="line">    this.moveListener.move(this.remainDistance);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.index = var9;</span><br><span class="line">//拿到 var9 这个点的经纬度</span><br><span class="line">LatLng var11 = (LatLng)this.points.get(var9);</span><br><span class="line">//拿到 var9 下一个点的经纬度</span><br><span class="line">LatLng var16 = (LatLng)this.points.get(var9 + 1);</span><br><span class="line">IPoint var8 = new IPoint();</span><br><span class="line">// 经纬度到 GEO 的转换</span><br><span class="line">MapProjection.lonlat2Geo(var11.longitude, var11.latitude, var8);</span><br><span class="line">IPoint var10 = new IPoint();</span><br><span class="line">MapProjection.lonlat2Geo(var16.longitude, var16.latitude, var10);</span><br><span class="line">int var13 = var10.x - var8.x;</span><br><span class="line">int var4 = var10.y - var8.y;</span><br><span class="line">// 旋转 marker </span><br><span class="line">if (AMapUtils.calculateLineDistance(var11, var16) &gt; 5.0F) &#123;</span><br><span class="line">	float var12 = this.getRotate(var8, var10);</span><br><span class="line">	this.marker.setRotateAngle(360.0F - var12 + this.mAMap.getCameraPosition().bearing);</span><br><span class="line">&#125;</span><br><span class="line">// 返回 marker 的当前位置</span><br><span class="line">return new IPoint((int)((double)var8.x + (double)var13 * var5), (int)((double)var8.y + (double)var4 * var5));</span><br></pre></td></tr></table></figure></p>
<p>&emsp;唯一可以改变的是 marker 移动的持续时间，但是应当可以注意到，我们并不能通过更改时间来达到更改速度的目的。还记得上面那段关键代码吗？ duration 就是我们能够更改的持续时间。更改这个变量后，只会使得 marker 忽然调到一个新的位置上，然后以匀速运行。</p>
<h3 id="改进后的-SmoothMoveMarker"><a href="#改进后的-SmoothMoveMarker" class="headerlink" title="改进后的 SmoothMoveMarker"></a>改进后的 SmoothMoveMarker</h3><p>&emsp;下面，让我们来改进 SmoothMoveMarker，使得可以随时更改其运行速度。下面的代码是为了获取当前 marker 已经行驶的距离，并将这个距离转为了 marker 在地图上的实际显示点。距离的不断增加，且变化周期极短(20ms)，使得 marker 不断平滑前进。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// var1 ，即从开始移动到现在的时间</span><br><span class="line">// 这里根据持续时间计算出 marker 已经行驶了 var3 米</span><br><span class="line">double var3 = (double)var1 * this.totalDistance / (double)this.duration;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;由此可见，我们希望仅仅通过修改 duration 来平滑过渡速度已经没有意义了。 var3 的变化程度几乎完全取决于 duration 的变化程度， 因为 var1 的变化是缓慢的，每次增加 20 ms。duration 的突变，会导致 var3 的突变。<br>&emsp;在修改 duration 的时候，同时修改 已经移动的时间 var1 的计算方式，这种方案应该也可以达到平滑移动的效果。通过 var1 修正 duration 改变所带来的 marker 行驶距离的突变。<br>&emsp;另外一种方案，修改下上面那段代码，大概应该是这样的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var 3 = var3 + speed * sliceTime ;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;因此，你需要根据个人需求，增加一个算 speed 的方法。sliceTime 可以就设置为计算位置的一个时间循环间隔。<br>&emsp;我个人的需求相对这些要稍微复杂些，服务端 和 客户端同时规划好路线，服务端计算好这段路线的总路程，这里暂时标记为 serverTotalDistance ，那么用户在行驶了 serverTotalDistance 必将达到路线的终点。问题在于今天规划好的路线，过几天之后由于道路施工等原因，就可能发生变化。这是 serverTotalDistance 和 客户端联网计算的 clientTotalDistance 就不一致了。这个时候，肯定要以 服务器早先设置好的总路程为准。此时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double var3 = getUserDistance()/ distanceRate  ;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;distanceRate，其实就是 serverTotalDistance 和 clientTotalDistance 之间的比值。 我们通过 getUserDistance 持续来获取用户实际的行驶路程，就得到了其在地图上应该所在的位置。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&emsp;所谓路径规划的结果，不过是一条折线。跟现实类似的，如果某一段路线上，折线细节不复杂，采点就可能稀疏，否则，需要采集更多点描述这些细节。将这条折线绘制在地图上，就行程我们看到的规划路径。<br>&emsp;Marker 也是一样的，终究都逃不过一个 View。<br>&emsp;最后，需要注意的是不同版本地图 SDK 之间的 SmoothMoveMarker 实现可能是不一样的。我所使用版本的 <a href="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/file/SmoothMoveMarker.txt" target="_blank" rel="noopener">SmoothMoveMarker</a> 是这样的，可以直接拿来，做一些代码修改以完成自己的业务需求。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YueGs 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="YueGs 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高德地图/" rel="tag"># 高德地图</a>
          
            <a href="/tags/Marker/" rel="tag"># Marker</a>
          
            <a href="/tags/线路规划/" rel="tag"># 线路规划</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/并查集（Union-Find）算法/" rel="next" title="并查集(Union-Find)算法">
                <i class="fa fa-chevron-left"></i> 并查集(Union-Find)算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/数字签名及其应用/" rel="prev" title="数字签名及其应用">
                数字签名及其应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.gif"
                alt="YueGs" />
            
              <p class="site-author-name" itemprop="name">YueGs</p>
              <p class="site-description motion-element" itemprop="description">“大圣，此去欲何?” “踏南天，碎凌霄。” “若一去不回……” “便一去不回”</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yuegs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2690694582@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-RouteSearch-获取-Point"><span class="nav-number">1.</span> <span class="nav-text">通过 RouteSearch 获取 Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多自定义样式"><span class="nav-number">2.</span> <span class="nav-text">更多自定义样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让-Marker-动起来"><span class="nav-number">3.</span> <span class="nav-text">让 Marker 动起来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进后的-SmoothMoveMarker"><span class="nav-number">4.</span> <span class="nav-text">改进后的 SmoothMoveMarker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YueGs</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '高德地图——让 Marker 在规划好的路线上平滑移动', 
            owner: 'yuegs',
            repo: 'yuegs.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '0779f5554c26bb7658afd45111bcc1ecd6010d54',
            
                client_id: '3497074f49f8bad9e334'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OqJ3dMbcdWf32fNOpaJs3OGq-gzGzoHsz", "CK52NIJEVvzwXss28W9Vgtnm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
