<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI 和认知卸载：将思考过程与机器共享 | 风雪围城</title>

  
  <meta name="author" content="YueGS">
  

  
  <meta name="description" content="翻译 AI and cognitive offloading: sharing the thinking process with machinesAI
我们的大脑天生就能够减轻工作量（协作和使用工具），而 AI 这类工具把它推进到了一个新的高度。这种与生俱来的能力，让我们可以把 思考 分享给工具、其他个体或技术，这种分布式认知的本质为协作和创新开辟了令人兴奋的可能。">
  

  
  
  <meta name="keywords" content="AI,认知卸载">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="AI 和认知卸载：将思考过程与机器共享"/>

  <meta property="og:site_name" content="风雪围城"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="风雪围城" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">风雪围城</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>AI 和认知卸载：将思考过程与机器共享</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2025/01/04/ai-and-cognitive-offloading/" rel="bookmark">
        <time class="entry-date published" datetime="2025-01-04T09:11:12.467Z">
          2025-01-04
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*0W76YxULrDEwuDo35_MQMg.png"><br>翻译 <a target="_blank" rel="noopener" href="https://uxdesign.cc/ai-and-cognitive-offloading-sharing-the-thinking-process-with-machines-2d27e66e0f31">AI and cognitive offloading: sharing the thinking process with machines<br>AI</a></p>
<p>我们的大脑天生就能够减轻工作量（协作和使用工具），而 AI 这类工具把它推进到了一个新的高度。<br>这种与生俱来的能力，让我们可以把 思考 分享给工具、其他个体或技术，这种分布式认知的本质为协作和创新开辟了令人兴奋的可能。</p>
<span id="more"></span>
<h2 id="为外化思考而设计"><a href="#为外化思考而设计" class="headerlink" title="为外化思考而设计"></a>为外化思考而设计</h2><p>我们的大脑是高超的委托者。从便签到复杂的软件系统，都是它可以委托的对象。让思考在人、工具、环境中共享，是分布式认知的本质。这种本质，挑战了将心智视为孤立实体的传统观点，认识到我们的认知过程延伸超出了个人大脑的范围。</p>
<p>想象一下，你正在开车带着你的朋友去一个新餐厅。你坐在方向盘后面，而你的朋友正在使用手机为你导航。这里，谁在进行“思考”？<br>这是一次协作的努力，这个分布式认知系统包含了一个包含了个体和技术。就像飞行员依赖仪表盘和交通管制一样，我们利用外部资源来思考、学习、解决问题。</p>
<p>在当今世界，分布式认知原则是非常重要的。我们越来越多的和 AI 系统交互，这些系统成为我们认知过程中不可或缺的一部分。我们需要为思维系统进行设计，认识到个体、AI agent 和周围环境之间动态互动的作用。<br>这不仅仅是减少认知负担，它为我们的思考赋能，让我们的工作更加高效。通过无缝的将 AI 集成到个体的认知过程中，可以放大个体潜质，并重新定义与工具的协作。</p>
<h2 id="分布式认知的起源"><a href="#分布式认知的起源" class="headerlink" title="分布式认知的起源"></a>分布式认知的起源</h2><p>船员是如何在大海上航行的？不仅仅是说掌舵的船长靠地图导航，而是船员、工具和时间复杂的”编舞”，完美的协同工作。这就是分布式认知的本质，它是 Edwin Hutchins 在他的开创性著作《Cognition in the Wild》中所引入的术语。Hutchins 观察了现实世界的导航过程，揭示了认知如何超越个人思想，传播到人类和工具中。<br><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*JZZ4y3QUDBfcFnPjDyNSZg.png"></p>
<p>Hutchins 的研究表明，海军军官的认知活动很大程序上依赖于两件事：社交活动和精准的导航工具。从这些观察中，他认为真实的认知并不是一个内部思考过程。</p>
<p>相反，它是一个分布在三个关键维度的系统性活动：</p>
<ol>
<li>人类和环境：认知在个体和物理工具（指南针、地图或者 GPS等）中传递。</li>
<li>多个体：思考通常来源于协作。想法在团队成员的交互中跳动。</li>
<li>时间：我们今天的思维方式和问题解决能力,都是站在巨人的肩膀上实现的。</li>
</ol>
<p>Hutchins 提出，我们必须转移关注点以获得真正对思考的理解。与其关注个体如何思考，将其作为分析的核心，不如关注思考如何分布在个体和工具中。建立在个体、工具和文化产物之上，这种复合的系统创造了一个远超单个个体的交互网络。<br><img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*DcFkm50N4ovfX592yLxC-Q.png"></p>
<p>那是在 90 年代。现如今，现代信息技术，特别是 AI，正在改变认知过程的分布式方式，从而彻底改变我们思维和工作的方式。计算机和 AI系统承担了重复和复杂的任务，例如计算、数据存储和搜索，使得人们可以专注于创造力和解决问题（focus on creativity and problem-solving）。它们不仅仅减轻了我们的精神负载，同时也扩展、加强了我们的认知能力，使我们能够以全新的方式解决问题。</p>
<p>今天，这种伙伴关系以及开辟了认知的三个关键路径：</p>
<ol>
<li>人类独有的认知。人们仅仅依赖自身的想法，不使用外部技术。</li>
<li>数据支持的认知。人类和计算机协作，数字工具放大人类智能。</li>
<li>自助的 AI 系统。认知完全外化到机器中，使得 AI 能够独立于人类的输入而独立运行。</li>
</ol>
<p><img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*z1HXYn_q5x0Ru950NY3v-Q.png"></p>
<h2 id="认知卸载"><a href="#认知卸载" class="headerlink" title="认知卸载"></a>认知卸载</h2><p>建立在分布式认知的基础之上，思考在个体、工具和环境中相互作用，一个关键点额原则脱颖而出：认知卸载。人类将脑力任务卸载（委托）到环境中，通过人工制品、技术甚至其他人来减轻他们认知系统的负载，怎隔墙他们的思考、推理和解决问题的能力。</p>
<p>认知建立 - 无论是解决复杂问题、头脑风暴还是应对日常的挑战 - 都不会是孤立的发生，相反，它是在世界的合作中展开。<br>通过在这个复合、超级系统（人类-工具、人类-技术）中感知、交换以及信息处理，我们将认知的边界扩展到大脑以外。使用计算器来解决数据问题，使用协作应用程序规划项目，这些都是卸载的示例，其中，工具成为认知过程中的合作伙伴。</p>
<p>针对认知卸载进行设计是至关重要的，尤其是在用户和 AI 系统交互的时候。我们的目标不仅仅是促进认知卸载，而且还要能够让用户无缝有效地扩展到其他思维环境。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/AI/">AI</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/AI/">AI</a><a href="/tags/认知卸载/">认知卸载</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    
    &copy; 2025 YueGS
    
  </p>
</footer>
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116967169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-116967169-1');
</script>

    
  </div>
</div>
</body>
</html>