<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="q7HLrvvPSn"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Java,"><link rel="alternate" href="/atom.xml" title="风雪围城" type="application/atom+xml"><meta name="description" content="&amp;emsp;前文中，我们已经知道，从用途和生存期的角度看注解可以分为三类:  编译器指令，用于告诉编译器一些信息，比如 @Override 等，帮助我们纠错。这类注解在生存期上对应于 RetentionPolicy.SOURCE ，在编译的时候，会被编译器丢弃。 编译期指令，运行在编译过程中，可以用来生成类等文件；在生存期上对应于 RetentionPolicy.CLASS ，在编译期存在，但是在"><meta name="keywords" content="Java"><meta property="og:type" content="article"><meta property="og:title" content="Java 注解处理器"><meta property="og:url" content="http://blog.yuegs.com/2018/06/13/java-annotation-processor/index.html"><meta property="og:site_name" content="风雪围城"><meta property="og:description" content="&amp;emsp;前文中，我们已经知道，从用途和生存期的角度看注解可以分为三类:  编译器指令，用于告诉编译器一些信息，比如 @Override 等，帮助我们纠错。这类注解在生存期上对应于 RetentionPolicy.SOURCE ，在编译的时候，会被编译器丢弃。 编译期指令，运行在编译过程中，可以用来生成类等文件；在生存期上对应于 RetentionPolicy.CLASS ，在编译期存在，但是在"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://github.com/yuegs/yuegs.github.io/raw/master/images/java/java-annotation-processor/annotation-processor-methods.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/completion.gif"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/log.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/RoundEnvironment.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/log-1.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/generated.png"><meta property="og:updated_time" content="2018-07-30T16:06:05.515Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Java 注解处理器"><meta name="twitter:description" content="&amp;emsp;前文中，我们已经知道，从用途和生存期的角度看注解可以分为三类:  编译器指令，用于告诉编译器一些信息，比如 @Override 等，帮助我们纠错。这类注解在生存期上对应于 RetentionPolicy.SOURCE ，在编译的时候，会被编译器丢弃。 编译期指令，运行在编译过程中，可以用来生成类等文件；在生存期上对应于 RetentionPolicy.CLASS ，在编译期存在，但是在"><meta name="twitter:image" content="https://github.com/yuegs/yuegs.github.io/raw/master/images/java/java-annotation-processor/annotation-processor-methods.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://blog.yuegs.com/2018/06/13/java-annotation-processor/"><title>Java 注解处理器 | 风雪围城</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">风雪围城</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"> <button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br> 首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br> 分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br> 标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br> 归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br> 搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"> <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://blog.yuegs.com/2018/06/13/java-annotation-processor/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="YueGs"><meta itemprop="description" content=""><meta itemprop="image" content="/images/head.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="风雪围城"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Java 注解处理器</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T09:07:01+08:00">2018-06-13</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/06/13/java-annotation-processor/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/13/java-annotation-processor/" itemprop="commentCount"></span></a></span> <span id="/2018/06/13/java-annotation-processor/" class="leancloud_visitors" data-flag-title="Java 注解处理器"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,518</span></div></div></header><div class="post-body" itemprop="articleBody"><p>&emsp;<a href="https://blog.yuegs.com/2017/06/25/java-annotation/">前文中</a>，我们已经知道，从用途和生存期的角度看注解可以分为三类:</p><ul><li>编译器指令，用于告诉编译器一些信息，比如 @Override 等，帮助我们纠错。这类注解在生存期上对应于 <code>RetentionPolicy.SOURCE</code> ，在编译的时候，会被编译器丢弃。</li><li>编译期指令，运行在编译过程中，可以用来生成类等文件；在生存期上对应于 <code>RetentionPolicy.CLASS</code> ，在编译期存在，但是在虚拟机运行时注解将不被保留。注意，如果不显示指定 <code>Retention</code> 的值，该值将作为默认值。</li><li>运行期指令，主要用于反射。在生存期上对应于 <code>RetentionPolicy.RUNTIME</code> ，在编译时和运行时，注解均存在。</li></ul><p>&emsp;除了编译器指令，后两者都需要一个处理器能够处理它们。今天，就来讲讲这些处理器的自定义过程。<br><a id="more"></a></p><h3 id="定义注解处理器"><a href="#定义注解处理器" class="headerlink" title="定义注解处理器"></a>定义注解处理器</h3><p>&emsp;让我们试着创建一个注解处理器。从上面我们已经知道，通常我们会提供的是编译期处理器和运行时处理器。这样，下面将分别介绍。</p><h4 id="运行时注解处理器"><a href="#运行时注解处理器" class="headerlink" title="运行时注解处理器"></a>运行时注解处理器</h4><p>&emsp;这类处理器工作在虚拟机运行时，依赖于反射机制处理注解。所以，这类处理器的构建相对也比较简单。下面我们来看一个示例（ <a href="https://blog.csdn.net/dd864140130/article/details/53875814" target="_blank" rel="noopener">示例来源</a> ）.<br>&emsp;自定义注解：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//该注解用于配置layout资源</span></span><br><span class="line"><span class="meta">@Target</span>(ElementType.TYPE)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ContentView &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">()</span></span>;<span class="comment">//只有一个返回时,可用value做名称,这样在使用的时候就不需要使用的名称进行标志</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该注解用于配置控件ID</span></span><br><span class="line"><span class="meta">@Target</span>(ElementType.FIELD)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ViewInject &#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">id</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">clickable</span><span class="params">()</span> <span class="keyword">default</span>  <span class="keyword">false</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;自定义运行时注解处理器：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationUtil</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//view控件</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">initViews</span><span class="params">(Object object, View sourceView)</span></span>&#123;</span><br><span class="line">        <span class="comment">//获取该类声明的成员变量</span></span><br><span class="line">        Field[] fields = object.getClass().getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span> (Field field : fields)&#123;</span><br><span class="line">            <span class="comment">//获取该成员变量上使用的ViewInject注解</span></span><br><span class="line">            ViewInject viewInject = field.getAnnotation(ViewInject.class);</span><br><span class="line">            <span class="keyword">if</span>(viewInject != <span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">int</span> viewId = viewInject.id();<span class="comment">//获取id参数值</span></span><br><span class="line">                <span class="keyword">boolean</span> clickable = viewInject.clickable();<span class="comment">//获取clickable参数值</span></span><br><span class="line">                <span class="keyword">if</span>(viewId != -<span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        field.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">                        field.set(object, sourceView.findViewById(viewId));</span><br><span class="line">                        <span class="keyword">if</span>(clickable == <span class="keyword">true</span>)&#123;</span><br><span class="line">                            sourceView.findViewById(viewId).setOnClickListener((View.OnClickListener) (object));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//布局资源</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">initLayout</span><span class="params">(Activity activity)</span></span>&#123;</span><br><span class="line">        Class&lt;? extends Activity&gt; activityClass =  activity.getClass();</span><br><span class="line">        ContentView contentView = activityClass.getAnnotation(ContentView.class);</span><br><span class="line">        <span class="keyword">if</span>(contentView != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">int</span> layoutId = contentView.value();</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//反射执行setContentView（）方法</span></span><br><span class="line">                Method method = activityClass.getMethod(<span class="string">"setContentView"</span>, <span class="keyword">int</span>.class);</span><br><span class="line">                method.invoke(activity, layoutId);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">        initLayout(activity);</span><br><span class="line">        initViews(activity,activity.getWindow().getDecorView());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;测试代码：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ContentView</span>(id=R.layout.activity_main)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ViewInject</span>(id=R.id.tvDis,clickable = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> TextView tvDis;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ViewInject</span>(id=R.id.btnNew,clickable =<span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> Button btnNew;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ViewInject</span>(id =R.id.btnScreenShot,clickable = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">private</span> Button btnScreenShot;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ViewInject</span>(id =R.id.imgContainer)</span><br><span class="line">    <span class="keyword">private</span> ImageView imgContainer;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        AnnotationUtil.init(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (v.getId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.tvDis:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.btnNew:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> R.id.btnScreenShot:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;我们可以看到，这里并没有什么定式，处理过程完全依赖于我们自己。同时，在这里我们已经看到了使用注解的优势： <strong>批量化、自动化处理过程，降低代码重复，减少“搬砖”劳力。</strong>但是，用反射也将消耗更多的性能。</p><h4 id="编译期注解处理器"><a href="#编译期注解处理器" class="headerlink" title="编译期注解处理器"></a>编译期注解处理器</h4><p>&emsp;这一类注解处理器定义起来有点麻烦，前面已经说了，<strong>一般它都会根据注解值输出文件（java源文件或者class文件）</strong>。在进行自定义过程之前，我们先来理一下大概思路。<br>&emsp;首先，编译器需要能够认到这个编译处理器，并能够找到它，然后，也是最重要的一点，需要我们自己定义好这个处理过程。<br>&emsp;第一个问题其实比较好解决，为了能够被编译器认到，我们将处理器继承自 <code>AbstractProcessor</code>；为了能够被找到，我们需要把它的位置通知给编译器，这时，我们需要把它打成 <code>jar</code> 包，并在 <code>jar</code> 包里的 <code>META-INF/services</code> 下创建一个 <code>javax.annotation.processing.Processor</code>文件，文件中填写所有自定义注解处理器的全路径,这样，编译器就能够找到、识别并使用它了。<br>&emsp;上面这个过程其实还是有点麻烦，有一种更加简便的方式。我们通过 AndroidStudio，在项目中创建一个 <code>JAVA</code> 库模块，并在其 <code>gradle</code> 的依赖中配置：<br></p><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="keyword">group</span>: <span class="string">'com.google.auto.service'</span>, name: <span class="string">'auto-service'</span>, version: <span class="string">'1.0-rc2'</span></span><br></pre></td></tr></table></figure><p></p><p>&emsp;然后，在自定义的处理器上使用 <code>@AutoService(Processor.class)</code> 进行注解，这样上述过程就自动完成了。<br>&emsp;为了在我们的项目中使用这个模块，我们需要在项目<code>gradle</code>的依赖配置中做如下配置：<br></p><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// processor 是我所创建的java库模块名</span></span><br><span class="line">implementation <span class="keyword">project</span>(<span class="string">':processor'</span>)</span><br><span class="line"><span class="comment">// 我们需要主动显式声明其作为注解处理器，否则编译会报错</span></span><br><span class="line">annotationProcessor <span class="keyword">project</span>(<span class="string">':processor'</span>)</span><br></pre></td></tr></table></figure><p></p><p>&emsp;接下来，也就是重点，需要进行的就是处理过程。<strong>先来认识下 <code>AbstractProcessor</code> 这个我们需要继承的类，实际上后续我们也只是需要实现它的几个方法。</strong><br><img src="https://github.com/yuegs/yuegs.github.io/raw/master/images/java/java-annotation-processor/annotation-processor-methods.png" alt=""></p><ul><li>getCompletions：这个方法是用于注解中进行<strong>内容自动补全</strong>的。如果我们像这样设置：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> Iterable&lt;? extends Completion&gt; getCompletions(Element element, AnnotationMirror annotationMirror, ExecutableElement executableElement, String s) &#123;</span><br><span class="line">        <span class="keyword">return</span> Arrays.asList(of(<span class="string">"127"</span>,        <span class="string">"M7"</span>),</span><br><span class="line">                of(<span class="string">"131071"</span>,     <span class="string">"M17"</span>),</span><br><span class="line">                of(<span class="string">"12345"</span>,     <span class="string">"M12"</span>)</span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li></ul><p>&emsp;则在进行注解的时候，就可以使用自动补全的功能了。<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/completion.gif" alt=""></p><ul><li>getSupportedAnnotationTypes: 用于返回支持的注解类型</li><li>getSupportedOptions: 用于设置一些可以被注解处理器支持的选项</li><li>getSupportedSourceVersion: 返回所支持的最新源码版本，默认为 1.6</li><li>init: 初始化处理环境</li><li>isInitialized: 是否已经初始化，返回 true 表示是。</li><li>process: 用于生成文件的地方</li></ul><p>&emsp;实际上，最重要的方法就是 <code>init</code> 和 <code>process</code> 方法，接下来重点描述下这两个方法。<br>&emsp;对于 <code>init</code> 方法，我们通常使用 <code>ProcessingEnvironment</code> 参数，初始化一些工具以便后续处理使用：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Types typeUtils;</span><br><span class="line"><span class="keyword">private</span> Elements elementUtils;</span><br><span class="line"><span class="keyword">private</span> Filer filer;</span><br><span class="line"><span class="keyword">private</span> Messager messager;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(ProcessingEnvironment processingEnv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.init(processingEnv);</span><br><span class="line">    <span class="comment">// 用于对类型进行操作的工具</span></span><br><span class="line">    typeUtils = processingEnv.getTypeUtils();</span><br><span class="line">    <span class="comment">// 用于操作文件结构中的各个元素（Element）的工具</span></span><br><span class="line">    elementUtils = processingEnv.getElementUtils();</span><br><span class="line">    <span class="comment">// 用于创建文件</span></span><br><span class="line">    filer = processingEnv.getFiler();</span><br><span class="line">    <span class="comment">// 用于调试，报告错误、警告或者提示</span></span><br><span class="line">    messager = processingEnv.getMessager();</span><br><span class="line">    <span class="comment">// 在编译时，将看到该日志</span></span><br><span class="line">    messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"this is a warning test in annotation init"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;如上述代码段，这些工具的创建主要是为了在 process 过程中使用。process 也有两个参数对我们来说非常重要：<code>Set&lt;? extends TypeElement&gt; set</code> 和 <code>RoundEnvironment roundEnvironment</code> 。</p><p>&emsp;<code>TypeElement</code> 继承自 <code>Element</code>。</p><blockquote><p>Element 代表着代码中的元素，比如包、类、方法。</p></blockquote><p>&emsp;也就是说，<code>Java</code> 文件本质上来说还是一个<strong>结构化文本</strong>(就像 XML 一样)。而结构中的每个部分，都属于一个 <code>Element</code> 。这些构成包括：<code>PackageElement</code>,<code>TypeElement</code>,<code>VariableElement</code>,<code>ExecutableElement</code>,<code>TypeParameterElement</code> 等。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.code.processor;         <span class="comment">//PackageElement</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ElementTest</span> </span>&#123;          <span class="comment">// TypeElement</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name ;           <span class="comment">// VariableElement</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> counter ;           <span class="comment">// VariableElement</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(              // ExecutableElement</span></span></span><br><span class="line"><span class="function"><span class="params">            String name)</span></span>&#123;          <span class="comment">// VariableElement</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;对于 <code>TypeElement</code> 来说，<strong>在 <code>process</code> 中，代表着注解接口。</strong>它的方法包括：</p><ul><li>getEnclosedElements():</li><li>getEnclosingElement():</li><li>getSimpleName():</li><li>getQualifiedName():</li><li>getNestingKind():</li></ul><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.code.processor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> CustomAnnotation &#123;</span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">counter</span><span class="params">()</span> <span class="keyword">default</span> 2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"in process......"</span>);</span><br><span class="line"></span><br><span class="line">        Iterator typeElementIterator = set.iterator() ;</span><br><span class="line">        <span class="keyword">while</span>(typeElementIterator.hasNext())&#123;</span><br><span class="line">            TypeElement typeElement = (TypeElement) typeElementIterator.next();</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"typeElement is:"</span>+typeElement.getSimpleName());</span><br><span class="line">            PackageElement enclosingElement = (PackageElement) typeElement.getEnclosingElement();</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"enclosingElement  "</span>+enclosingElement.getSimpleName()+<span class="string">" kind:"</span>+enclosingElement.getKind());</span><br><span class="line">            List&lt;Element&gt; elements = (List&lt;Element&gt;) typeElement.getEnclosedElements();</span><br><span class="line">            <span class="keyword">for</span> (Element closedElement:elements</span><br><span class="line">                 ) &#123;</span><br><span class="line">                messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"enclosedElements   "</span>+closedElement.getSimpleName()+<span class="string">" kind:"</span>+closedElement.getKind());</span><br><span class="line">            &#125;</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"qualifiedName   "</span>+typeElement.getQualifiedName());</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>&emsp;打印结果为：<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/log.png" alt="log.png"></p><p>&emsp;对于 <code>RoundEnvironment</code> 来说，它的主要作用在于：<strong>获取被注解的类（Element），并获取注解值</strong> ，方法如下所示:<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/RoundEnvironment.png" alt=""><br>&emsp;使用是这样的：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">process</span><span class="params">(Set&lt;? extends TypeElement&gt; set, RoundEnvironment roundEnvironment)</span> </span>&#123;</span><br><span class="line">	Iterator iterator = roundEnvironment.getElementsAnnotatedWith(CustomAnnotation.class).iterator()  ;</span><br><span class="line">    <span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">    	Element element = (Element) iterator.next();</span><br><span class="line">        CustomAnnotation customAnnotation = element.getAnnotation(CustomAnnotation.class) ;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"element SimpleName:"</span>+element.getSimpleName()+<span class="string">"------kind:"</span>+element.getKind()</span><br><span class="line">                    +<span class="string">"------counter:"</span>+customAnnotation.counter()+<span class="string">"------name:"</span>+customAnnotation.name()+<span class="string">"------package:"</span>+ elementUtils.getPackageOf(element).toString());</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">true</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;使用该注解的类，下图中的 Test，是这样（Test1、Test2类似）：</p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.code.annotation;</span><br><span class="line"><span class="keyword">import</span> com.code.processor.CustomAnnotation;</span><br><span class="line"></span><br><span class="line"><span class="meta">@CustomAnnotation</span>(name = <span class="string">"123"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name = <span class="string">"Test"</span> ;</span><br><span class="line">    <span class="meta">@CustomAnnotation</span>(name= <span class="string">"1"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">methodTest</span><span class="params">(String testName)</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>&emsp;打印结果如下所示：</p><p><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/log-1.png" alt="log-1"></p><p>&emsp;<strong>如上，我们可以找到注解，也可以准备找到被注解的类，获取注解值。现在，该用到我们在 <code>init</code> 过程中，获取的 <code>Filer</code> 来创建文件了。</strong><br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateCode</span><span class="params">(Element e)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"in GeneratedCode......"</span>);</span><br><span class="line">        PackageElement  packageElement = elementUtils.getPackageOf(e)  ;</span><br><span class="line"></span><br><span class="line">        JavaFileObject f = filer.createSourceFile(<span class="string">"AutoGeneratedCode"</span>);</span><br><span class="line">        Writer w = f.openWriter();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            String pack = packageElement.getQualifiedName().toString();</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.WARNING,<span class="string">"package :"</span>+ pack);</span><br><span class="line">            PrintWriter pw = <span class="keyword">new</span> PrintWriter(w);</span><br><span class="line">            pw.println(<span class="string">"package "</span> +pack + <span class="string">";"</span>); </span><br><span class="line">            pw.println(<span class="string">"\nclass "</span> +  <span class="string">"AutoGeneratedCode &#123;"</span>); </span><br><span class="line">            pw.println(<span class="string">"    public final void sayHello() &#123;"</span>); </span><br><span class="line">            pw.println(<span class="string">"\n        System.out.println(\"Hello,World"</span> +  <span class="string">"\");"</span>);</span><br><span class="line">            pw.println(<span class="string">"    &#125;"</span>);</span><br><span class="line">            pw.println(<span class="string">"&#125;"</span>);</span><br><span class="line">            pw.flush();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            w.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;于是乎，就有了下面这样自动生成的类：<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/java/java-annotation-processor/generated.png" alt=""></p><p>&emsp;在 build 完成之后，就可以使用这个类了。当然，这个示例的使用价值并不大，这里主要说明下功能。</p><h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>&emsp;本节我们看到了注解的优势：通过代码注入，帮我我们尽可能地减少重复代码的工作。<br>断断续续写了有半个月了，本文的知识点还是有点散乱，后续将通过对 ButterKnief 的剖析以及 注解在 组件化过程的应用中更加深入的描述它们。</p><p>参考：<br><a href="https://docs.oracle.com/javase/8/docs/api/" target="_blank" rel="noopener">jdk 文档</a>。<br><a href="https://blog.csdn.net/dd864140130/article/details/53875814" target="_blank" rel="noopener">基础篇：带你从头到尾玩转注解</a></p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Donate comment here</div> <button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'> <span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"> <img id="wechat_qr" src="/images/wechatpay.jpg" alt="YueGs 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"> <img id="alipay_qr" src="/images/alipay.jpg" alt="YueGs 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"> <a href="/tags/Java/" rel="tag"># Java</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/05/31/algorithm-sort/" rel="next" title="排序算法(一)"><i class="fa fa-chevron-left"></i> 排序算法(一)</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"> <a href="/2018/06/21/recursion/" rel="prev" title="分治与递归">分治与递归<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript> Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap"> 文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap"> 站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" src="/images/head.gif" alt="YueGs"><p class="site-author-name" itemprop="name">YueGs</p><p class="site-description motion-element" itemprop="description">“大圣，此去欲何?” “踏南天，碎凌霄。” “若一去不回……” “便一去不回”</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">61</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yuegs" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:2690694582@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义注解处理器"><span class="nav-number">1.</span> <span class="nav-text">定义注解处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时注解处理器"><span class="nav-number">1.1.</span> <span class="nav-text">运行时注解处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译期注解处理器"><span class="nav-number">1.2.</span> <span class="nav-text">编译期注解处理器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.</span> <span class="nav-text">小结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">YueGs</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">112.3k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://yuegs-blog.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://blog.yuegs.com/2018/06/13/java-annotation-processor/",this.page.identifier="2018/06/13/java-annotation-processor/",this.page.title="Java 注解处理器"},d=document,s=d.createElement("script");s.src="https://yuegs-blog.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("OqJ3dMbcdWf32fNOpaJs3OGq-gzGzoHsz","CK52NIJEVvzwXss28W9Vgtnm")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>