<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="q7HLrvvPSn"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Flutter,Dart,"><link rel="alternate" href="/atom.xml" title="风雪围城" type="application/atom+xml"><meta name="description" content="&amp;emsp;原文链接&amp;emsp;异步代码于 Dart 中无处不在。很多库中的函数都会返回一个 Future 对象,当然,你也可以注册对事件(单击、IO完成、timer 过期)的处理器。&amp;emsp;本篇文章，将介绍 Dart 中的事件循环架构，以便人们可以写出更好的异步代码。在本文中，你将学会去调度异步任务，并且可以预测其执行顺序。"><meta name="keywords" content="Flutter,Dart"><meta property="og:type" content="article"><meta property="og:title" content="Dart 中的事件循环 [译]"><meta property="og:url" content="http://blog.yuegs.com/2018/08/30/dart-event-loop/index.html"><meta property="og:site_name" content="风雪围城"><meta property="og:description" content="&amp;emsp;原文链接&amp;emsp;异步代码于 Dart 中无处不在。很多库中的函数都会返回一个 Future 对象,当然,你也可以注册对事件(单击、IO完成、timer 过期)的处理器。&amp;emsp;本篇文章，将介绍 Dart 中的事件循环架构，以便人们可以写出更好的异步代码。在本文中，你将学会去调度异步任务，并且可以预测其执行顺序。"><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop-example.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop-and-main.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/both-queues.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/scheduling-tasks.png"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/dartvm.jpg"><meta property="og:updated_time" content="2018-09-03T08:56:04.744Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Dart 中的事件循环 [译]"><meta name="twitter:description" content="&amp;emsp;原文链接&amp;emsp;异步代码于 Dart 中无处不在。很多库中的函数都会返回一个 Future 对象,当然,你也可以注册对事件(单击、IO完成、timer 过期)的处理器。&amp;emsp;本篇文章，将介绍 Dart 中的事件循环架构，以便人们可以写出更好的异步代码。在本文中，你将学会去调度异步任务，并且可以预测其执行顺序。"><meta name="twitter:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://blog.yuegs.com/2018/08/30/dart-event-loop/"><title>Dart 中的事件循环 [译] | 风雪围城</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">风雪围城</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span><span class="btn-bar"></span><span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i></span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://blog.yuegs.com/2018/08/30/dart-event-loop/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="YueGs"><meta itemprop="description" content=""><meta itemprop="image" content="/images/head.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="风雪围城"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Dart 中的事件循环 [译]</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-30T23:22:01+08:00">2018-08-30</time></span> <span class="post-category"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a></span></span> <span class="post-comments-count"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span><a href="/2018/08/30/dart-event-loop/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/30/dart-event-loop/" itemprop="commentCount"></span></a></span> <span id="/2018/08/30/dart-event-loop/" class="leancloud_visitors" data-flag-title="Dart 中的事件循环 [译]"><span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数&#58;</span><span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">3,355</span></div></div></header><div class="post-body" itemprop="articleBody"><p>&emsp;<a href="https://webdev.dartlang.org/articles/performance/event-loop#event-queue-new-future" target="_blank" rel="noopener">原文链接</a><br>&emsp;异步代码于 Dart 中无处不在。很多库中的函数都会返回一个 Future 对象,当然,你也可以注册对事件(单击、IO完成、timer 过期)的处理器。<br>&emsp;本篇文章，将介绍 Dart 中的事件循环架构，以便人们可以写出更好的异步代码。在本文中，你将学会去调度异步任务，并且可以预测其执行顺序。<br><a id="more"></a></p><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>&emsp;如果你写过 UI 代码，你可能很熟悉 事件循环（event loop） 和事件队列（event queue）。它将确保图形操作和事件（比如鼠标点击）能够被及时的处理。</p><h4 id="Event-loops-和-queues"><a href="#Event-loops-和-queues" class="headerlink" title="Event loops 和 queues"></a>Event loops 和 queues</h4><p>&emsp;event loop 的工作就是从 event queue 中取出一个事件（item），并处理它。然后，重复上述两个步骤，只要 queue 中有实践。<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop.png" alt=""><br>&emsp;队列中的事件，可能是用户输入、I/O 提醒、timer 或者其他。如下图所示：<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop-example.png" alt=""><br>&emsp;上面这种模型，你可能早就见过了，下面，来讨论下其在 Dart 平台下的适配。</p><h4 id="Dart-单线程执行模型"><a href="#Dart-单线程执行模型" class="headerlink" title="Dart 单线程执行模型"></a>Dart 单线程执行模型</h4><p>&emsp;一旦 Dart 函数执行，它将持续执行，直到退出。换而言之，Dart 函数在执行期间，无法被其他 Dart 代码打断。</p><blockquote><p><strong><em>注意：</em></strong>代码可以通过创建 isolate 的方式并行运行（Dart web app 不允许创建额外的 isolate，但是可以创建 worker）。Isolate 不能共享内存，他们就像是单独的分离的 app，通过消息进行沟通。除了显式指定代码运行在别的 isolate 或者 worker 中，其他代码都运行在 app 的 main isolate 中。更多信息可以访问<a href="https://webdev.dartlang.org/articles/performance/event-loop#use-isolates-or-workers-if-necessary" target="_blank" rel="noopener">Use isolates or workers if necessary</a></p></blockquote><p>&emsp;如下图所示，Dart app 从它的 main isolate 的 main() 方法中开始执行。当 main() 退出之后，main isolate 的线程开始按照顺序依次处理 event queue 中各种事件。<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/event-loop-and-main.png" alt=""></p><p>&emsp;事实上，上图是一个简化的结果。</p><h4 id="Dart-的事件循环和事件队列"><a href="#Dart-的事件循环和事件队列" class="headerlink" title="Dart 的事件循环和事件队列"></a>Dart 的事件循环和事件队列</h4><p>&emsp;Dart 应用中，有一个事件循环和 两个队列：event queue 和 microtask queue。</p><ul><li>event queue: 包含了所有的外部事件：I/O，鼠标点击，绘制，定时器，Dart isolate 中的消息等等。</li><li>microtask queue：事件处理代码有时需要在当前 event 之后，且在下一个 event 之前做一些任务。</li></ul><p>&emsp;event queue 包含了来自于 Dart 和系统的事件。当前，microtask queue 中仅仅包含了来自于 Dart 的事件。<br>&emsp;如下图所示，当 main() 退出，event loop 开始工作。首先是执行所有 microtask,它实际上是一个 FIFO 队列。接着，它将取出并处理第一个 event queue 中的事件。接着，开始执行循环：执行所有 microtask，接着执行 event queue 中下一个事件。一旦两个 queue 都空了，也就是说没有事件了，就可能会被宿主（比如浏览器）处理了。<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/both-queues.png" alt=""></p><blockquote><p><strong>注意：</strong>如果 event loop 正在执行 microtask 队列中的事件，那么 event queue 中的事件处理将被停止，这就意味着图像绘制、处理鼠标点击，处理 I/O 等等这些事件将无法执行。</p></blockquote><p>&emsp;虽然你可以事先知道 task 执行的顺序，但是，你无法知道 event loop 什么时候从队列中取出任务。Dart 的事件处理系统是基于一个单线程循环模型，而不是基于时间系统。举个栗子，当你创建一个延时任务，事件在一个你指定的时间入队。<strong>然而，在它前面的事件没有被处理完，它无法被处理。</strong></p><h3 id="使用-future-链指定任务顺序"><a href="#使用-future-链指定任务顺序" class="headerlink" title="使用 future 链指定任务顺序"></a>使用 future 链指定任务顺序</h3><p>&emsp;如果代码之间存在依赖关系，就需要显式表达这种依赖。显式的依赖关系帮助开发者理解你的代码，使得代码更容易维护。<br>&emsp;下面这种方式，是要不得的：<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BAD because of no explicit dependency between setting and using</span></span><br><span class="line"><span class="comment">// the variable.</span></span><br><span class="line">future.then(...<span class="keyword">set</span> an important variable...);</span><br><span class="line">Timer.run(() &#123;...use the important variable...&#125;);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;应该这样来：<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">future.then(...<span class="keyword">set</span> an important variable...)</span><br><span class="line">  .then((_) &#123;...use the important variable...&#125;);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;使用 then() 方法指明 variable 必须在它之前被设置。（如果你希望即使错误发生了，后面的回调依然要执行，此时可以使用 whenComplete() 方法替代）<br>&emsp;如果，variable 的使用将花费一定的时间才能能完成，这时可以考虑将这部分代码放到一个新的 Future 中：<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MAYBE EVEN BETTER: Explicit dependency plus delayed execution.</span></span><br><span class="line">future.then(...<span class="keyword">set</span> an important variable...)</span><br><span class="line">  .then((_) &#123;<span class="keyword">new</span> Future(() &#123;...use the important variable...&#125;)&#125;);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;使用一个新的 Future，将给 event loop 一个机会去出来 event queue 中的其他事件，下面一部分将介绍如何将代码延时执行。</p><h3 id="安排任务"><a href="#安排任务" class="headerlink" title="安排任务"></a>安排任务</h3><p>&emsp;当你需要指定一些代码在稍后的时间里执行时，你可以使用 dart:async 库中提供的如下的 API:</p><ol><li>Future 类，创建一个事件到 事件队列尾部。</li><li>高层级的 scheduleMicrotask() 方法，添加一个事件到 microtask queue 的尾部。</li></ol><blockquote><p>注意：schduleMicrotask() 现在被命名为 runAsync()</p></blockquote><p>&emsp;使用这些 API 的示例将在下面进行。</p><h4 id="使用合适的队列（通常是-event-queue）"><a href="#使用合适的队列（通常是-event-queue）" class="headerlink" title="使用合适的队列（通常是 event queue）"></a>使用合适的队列（通常是 event queue）</h4><p>&emsp;尽可能的使用 Future，即，使用 event queue。从而减轻 microtask queue 对 event queue 的影响。<br>&emsp;如果一个任务（task），必须在所有 event queue 中事件被处理之前完成，通常你应该立即执行它，如果你不能立即执行它，就需要使用 scheduleMicrotask()，将事件添加到 microtask queue 中。举个栗子，在 web app 中，可以使用 microtask 来避免防止过早的释放 js-interop proxy，或者过早的结束一个 indexedDB transaction 或者事件处理器。<br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/scheduling-tasks.png" alt=""></p><h5 id="Event-queue-new-Future"><a href="#Event-queue-new-Future" class="headerlink" title="Event queue:new Future()"></a>Event queue:new Future()</h5><p>&emsp;为了在 event queue 中安排一个任务，可以使用 new Future() 或者 new Future.delayed(). 这两个 Future 的构造器都在 dart:async 库中定义。</p><blockquote><p>注意：你也可使用 <a href="https://api.dartlang.org/stable/dart-async/Timer-class.html" target="_blank" rel="noopener">Timer</a> 来安排一个任务，但是，如果有任务未捕获的异常出现，app 将退出。因此，我们推荐 Future，它包装了一个 Timer ，同时，也添加了一些特性，比如，检测任务是否完成，以及对异常错误的响应。</p></blockquote><p>&emsp;为了能够立即放置一个任务到 event queue 中，使用 new Future():<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Adds a task to the event queue.</span></span><br><span class="line"><span class="keyword">new</span> Future(() &#123;</span><br><span class="line">  <span class="comment">// ...code goes here...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;你可以添加 then() 或 whenComplete() 的调用，在 new Future 执行完之后会立即执行。下面栗子中，将打印 42：<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Future(() =&gt; <span class="number">21</span>)</span><br><span class="line">    .then((v) =&gt; v*<span class="number">2</span>)</span><br><span class="line">    .then((v) =&gt; <span class="built_in">print</span>(v));</span><br></pre></td></tr></table></figure><p></p><p>&emsp;还可以延时之后入队一个 任务，这时就要使用 new Future.delayed():<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// After a one-second delay, adds a task to the event queue.</span></span><br><span class="line"><span class="keyword">new</span> Future.delayed(<span class="keyword">const</span> <span class="built_in">Duration</span>(seconds:<span class="number">1</span>), () &#123;</span><br><span class="line">  <span class="comment">// ...code goes here...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;虽然，上例子中本意是希望 1 秒钟之后添加任务到队列，但是任务可能并不会马上自行，除非当前的 main isolate 是 idle 状态，而且 microtask 队列是空的，而当前任务在 event queue 的最前面。</p><blockquote><p>提示:如果你正要在 web app 中会帧动画，不要使用 Future(或者 Timer 或者 Stream)，而是使用 <a href="https://api.dartlang.org/stable/dart-html/Window/animationFrame.html" target="_blank" rel="noopener">animationFrame</a>.</p></blockquote><p>&emsp;<strong>现在来总结下关于 Future 这些有趣的结论</strong>：</p><ol><li>传入进 then() 中方法会在 Future 完成之后立即执行。（这个方法并不会进入 event queue，而仅仅是直接被调用）</li><li>如果 Future 已经执行完毕了，此时再调用 then() ，then() 中的方法会被封装成一个 microtask,进入 microtask queue 中</li><li>Future 和 Future.delayed() 并不是立即构造完成，而是先添加这个事件到 event queue 中</li><li>Future.value() 的构造出来的任务任务是一个 microtask ，这点和 第2条 很像</li><li>Future.sync() 同样也构造出来了一个 microtask，同时，它的函数参数立即执行，这点跟 #2 类似</li></ol><h4 id="Microtask-queue-scheduleMicrotask"><a href="#Microtask-queue-scheduleMicrotask" class="headerlink" title="Microtask queue: scheduleMicrotask()"></a>Microtask queue: scheduleMicrotask()</h4><p>&emsp;dart:async 库将 scheduleMicrotask() 定义为一个顶级函数。你可以这样使用它：<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scheduleMicrotask(() &#123;</span><br><span class="line">  <span class="comment">// ...code goes here...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;根据 bug <a href="https://github.com/dart-lang/sdk/issues/9001" target="_blank" rel="noopener">9001</a> 和 <a href="https://github.com/dart-lang/sdk/issues/9002" target="_blank" rel="noopener">9002</a> ，第一次调用 scheduleMicrotask() 是会在 event queue 上创建一个任务。这个任务会创建 microtask queue，并且将要执行的 任务 入队。只要 microtask queue 至少有一个任务，后续调用 scheduleMicrotask() 时会正确的往 microtask queue 中填入任务。一旦 microtask queue 空了，那么下次调用 scheduleMicrotask() 时会重建 microtask queue。<br>&emsp;另外一个添加任务到 microtask queue 中的方法是在 Future 执行完之后，调用它的 then() 方法。上面我们在这一点上讲了很多。</p><h4 id="恰当地使用-isolate-或者-worker"><a href="#恰当地使用-isolate-或者-worker" class="headerlink" title="恰当地使用 isolate 或者 worker"></a>恰当地使用 isolate 或者 worker</h4><p>&emsp;你是否需要运行一个计算密集型的任务呢？为了保证快速的响应，需要将这类任务放在一个单独的 isolate 或者 worker 中。isolate 可能会运行在一个单独的进程或者线程中，具体情况还要看 Dart 实现。在 1.0 版本中，我们不希望 web app 支持 isolate 或者 worker。但是，然而，你可以使用 <a href="https://api.dartlang.org/stable/dart-html/Worker-class.html" target="_blank" rel="noopener">dart:html Worker class</a> 添加一个 JavaScript worker 到 Dart 的 web app 中。<br>&emsp;应该使用多少 isolate？对于计算密集型任务，你应该建立尽可能多的 isolate 来使用可用的 CPU 资源。但是，这也将降低 CPU 效率。还有一些，比如说 IO 任务，它不会花费很多的 CPU 资源，但是同样也需要使用单独的 isolate。<br>&emsp;做数据隔离时，也可以使用 isolate。下面图片来自<a href="https://zhuanlan.zhihu.com/p/36488644" target="_blank" rel="noopener">闲鱼技术</a><br><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/flutter/dart-event-loop/dartvm.jpg" alt=""></p><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>&emsp;现在你已经阅读了所有关于安排任务的内容，我们来测试一下你的理解。<br>&emsp;记住，你最好不要依赖于 event queue 的实现来指定任务的执行顺序，因为这种实现可能在以后会变。使用 Future 的 then() 和 whenComplete() 是更好的选择。</p><h4 id="Question-1"><a href="#Question-1" class="headerlink" title="Question #1"></a>Question #1</h4><p>&emsp;下面示例的输出是什么？<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'main #1 of 2'</span>);</span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'microtask #1 of 2'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future.delayed(<span class="keyword">new</span> <span class="built_in">Duration</span>(seconds:<span class="number">1</span>),</span><br><span class="line">                     () =&gt; <span class="built_in">print</span>(<span class="string">'future #1 (delayed)'</span>));</span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future #2 of 3'</span>));</span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future #3 of 3'</span>));</span><br><span class="line"></span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'microtask #2 of 2'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'main #2 of 2'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;答案是：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">main #1 of 2</span><br><span class="line">main #2 of 2</span><br><span class="line">microtask #1 of 2</span><br><span class="line">microtask #2 of 2</span><br><span class="line">future #2 of 3</span><br><span class="line">future #3 of 3</span><br><span class="line">future #1 (delayed)</span><br></pre></td></tr></table></figure><p></p><p>&emsp;示例中代码的执行有三个批次：</p><ol><li>在 main() 方法中的代码</li><li>在 microtask queue 中的任务(scheduleMicrotask())</li><li>在 event queue 中的任务(new Future() or new Future.delay())</li></ol><p>&emsp;需要记住的是，所有在 main() 中的调用都是同步的。main() 方法中第一个调用 print()，接着是 scheduleMicrotask()，再接着是 new Future.delayed(),new Future() 等等都是同步执行的， 只有那些回调—在 scheduleMicrotask() 、new Future()、new Future.delayed() 中作为参数的函数体才会在稍后异步执行。</p><h4 id="Question-2"><a href="#Question-2" class="headerlink" title="Question #2"></a>Question #2</h4><p>&emsp;下面是一些更加复杂的示例。<br></p><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</span><br><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'main #1 of 2'</span>);</span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'microtask #1 of 3'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future.delayed(<span class="keyword">new</span> <span class="built_in">Duration</span>(seconds:<span class="number">1</span>),</span><br><span class="line">      () =&gt; <span class="built_in">print</span>(<span class="string">'future #1 (delayed)'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future #2 of 4'</span>))</span><br><span class="line">      .then((_) =&gt; <span class="built_in">print</span>(<span class="string">'future #2a'</span>))</span><br><span class="line">      .then((_) &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'future #2b'</span>);</span><br><span class="line">        scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'microtask #0 (from future #2b)'</span>));</span><br><span class="line">      &#125;)</span><br><span class="line">      .then((_) =&gt; <span class="built_in">print</span>(<span class="string">'future #2c'</span>));</span><br><span class="line"></span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'microtask #2 of 3'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future #3 of 4'</span>))</span><br><span class="line">      .then((_) =&gt; <span class="keyword">new</span> Future(</span><br><span class="line">                   () =&gt; <span class="built_in">print</span>(<span class="string">'future #3a (a new future)'</span>)))</span><br><span class="line">      .then((_) =&gt; <span class="built_in">print</span>(<span class="string">'future #3b'</span>));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">new</span> Future(() =&gt; <span class="built_in">print</span>(<span class="string">'future #4 of 4'</span>));</span><br><span class="line">  scheduleMicrotask(() =&gt; <span class="built_in">print</span>(<span class="string">'microtask #3 of 3'</span>));</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'main #2 of 2'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;答案是：<br></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">main #1 of 2</span><br><span class="line">main #2 of 2</span><br><span class="line">microtask #1 of 3</span><br><span class="line">microtask #2 of 3</span><br><span class="line">microtask #3 of 3</span><br><span class="line">future #2 of 4</span><br><span class="line">future #2a</span><br><span class="line">future #2b</span><br><span class="line">future #2c</span><br><span class="line">future #3 of 4</span><br><span class="line">future #4 of 4</span><br><span class="line">microtask #0 (from future #2b)</span><br><span class="line">future #3a (a new future)</span><br><span class="line">future #3b</span><br><span class="line">future #1 (delayed)</span><br></pre></td></tr></table></figure><p></p><p>&emsp;与之前一样，main() 方法被执行，这里有一些有趣的地方：</p><ul><li>在 future 3 的 then() 回调中，调用了 new Future()，这将创建一个新的任务(#3a)，然后添加到 event queue 的末端</li><li>上述所有的 then() 回调，都是在 Future 执行完成后立即执行。因此，future 2,2a,2b,2c 一口气执行完了。相似的，3a,3b 也是一样。</li><li>如果改变 3a 的代码，将 then((<em>) =&gt; new Future(…)) 改为 then((</em>) {new Future(…); })，那么，”future #3b” 会出现的更早些，会替代到 #3a 的位置。原因是回调返回了一个 Future，这个 Future 会和 then() 返回的 Future 链（chain） 在一起，同时执行完。</li></ul><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;你需要理解 Dart 的 event loop，并且知道该如何安排任务。这里再次总结一下 event loop 中的主要概念：</p><ul><li>Dart app 中的 event loop 执行的任务来自于两个队列： event queue 和 microtask queue</li><li>两个队列接收的事件包括：Dart 事件（future、timer、isolate message 等）和系统事件（用户操作，IO 等）</li><li>目前，microtask queue 中主要处理来自 Dart 的事件</li><li>event loop 会先去执行完 microtask queue 中的所有任务，再去处理 event queue 中的任务</li><li>一旦两个队列都空了，app 可以退出了（是否退出取决于宿主，比如浏览器）</li><li>main() 方法和 所有 microtask queue ，event queue 中的任务均运行在 Dart 的 isolate 中。</li></ul><p>&emsp;当你在安排任务的时候，需要遵循如下原则：</p><ul><li>尽可能的使用 event queue（即，使用 Future 和 Future.delayed()）</li><li>使用 Future 的 then() 和 whenComplete() 来处理任务顺序</li><li>为了避免 event loop 阻塞，尽量避免使用 microtask queue</li><li>为了使得 app 尽可能快的响应，避免在 queue 中运行计算密集型任务</li><li>在另外的 isolate 或者 worker 中运行计算密集型任务</li></ul><p>&emsp;在你写异步代码的时候，下面的资源可能能帮到你：</p><ul><li><a href="https://www.dartlang.org/articles/libraries/futures-and-error-handling" target="_blank" rel="noopener">Futures and Error Handling</a></li><li><a href="https://www.dartlang.org/guides/language/language-tour#asynchrony-support" target="_blank" rel="noopener">dart:async-Asynchronous Programming</a></li><li><a href="https://api.dartlang.org/stable/dart-async/dart-async-library.html" target="_blank" rel="noopener">dart:async API reference</a></li></ul></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Donate comment here</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="YueGs 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="YueGs 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Flutter/" rel="tag"># Flutter</a> <a href="/tags/Dart/" rel="tag"># Dart</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2018/08/27/flutter-mvp/" rel="next" title="Flutter ： MVP 架构 [译]"><i class="fa fa-chevron-left"></i> Flutter ： MVP 架构 [译]</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/2018/09/03/dart-future/" rel="prev" title="异步编程：Futures [译]">异步编程：Futures [译]<i class="fa fa-chevron-right"></i></a></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/head.gif" alt="YueGs"><p class="site-author-name" itemprop="name">YueGs</p><p class="site-description motion-element" itemprop="description">“大圣，此去欲何?” “踏南天，碎凌霄。” “若一去不回……” “便一去不回”</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">9</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yuegs" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a></span><span class="links-of-author-item"><a href="mailto:2690694582@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-loops-和-queues"><span class="nav-number">1.1.</span> <span class="nav-text">Event loops 和 queues</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart-单线程执行模型"><span class="nav-number">1.2.</span> <span class="nav-text">Dart 单线程执行模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dart-的事件循环和事件队列"><span class="nav-number">1.3.</span> <span class="nav-text">Dart 的事件循环和事件队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-future-链指定任务顺序"><span class="nav-number">2.</span> <span class="nav-text">使用 future 链指定任务顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安排任务"><span class="nav-number">3.</span> <span class="nav-text">安排任务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用合适的队列（通常是-event-queue）"><span class="nav-number">3.1.</span> <span class="nav-text">使用合适的队列（通常是 event queue）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Event-queue-new-Future"><span class="nav-number">3.1.1.</span> <span class="nav-text">Event queue:new Future()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Microtask-queue-scheduleMicrotask"><span class="nav-number">3.2.</span> <span class="nav-text">Microtask queue: scheduleMicrotask()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#恰当地使用-isolate-或者-worker"><span class="nav-number">3.3.</span> <span class="nav-text">恰当地使用 isolate 或者 worker</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-1"><span class="nav-number">4.1.</span> <span class="nav-text">Question #1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Question-2"><span class="nav-number">4.2.</span> <span class="nav-text">Question #2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span><span class="with-love"><i class="fa fa-user"></i></span> <span class="author" itemprop="copyrightHolder">YueGs</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">115.2k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://yuegs-blog.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://blog.yuegs.com/2018/08/30/dart-event-loop/",this.page.identifier="2018/08/30/dart-event-loop/",this.page.title="Dart 中的事件循环 [译]"},d=document,s=d.createElement("script");s.src="https://yuegs-blog.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("OqJ3dMbcdWf32fNOpaJs3OGq-gzGzoHsz","CK52NIJEVvzwXss28W9Vgtnm")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script><script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script></body></html>