<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="theme-color" content="#222"><script src="/lib/pace/pace.min.js?v=1.0.2"></script><link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="baidu-site-verification" content="q7HLrvvPSn"><link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"><link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|Consolas:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"><link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4"><link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222"><meta name="keywords" content="Android,"><link rel="alternate" href="/atom.xml" title="风雪围城" type="application/atom+xml"><meta name="description" content="&amp;emsp;LiveData 是对可观察数据的封装。不像其他可观察对象（例如 ObservableField） ， LiveData 可以感知到生命周期。这就意味着它可以关联到其他拥有生命周期的组件上，比如 Activity、Fragment 或者 Service。这种感知，可以确保 LinveData 的更新只发生在一个组件的活动状态上。如下图所示："><meta name="keywords" content="Android"><meta property="og:type" content="article"><meta property="og:title" content="使用 LiveData 进行数据绑定"><meta property="og:url" content="http://blog.yuegs.com/2019/07/05/Android-livedata/index.html"><meta property="og:site_name" content="风雪围城"><meta property="og:description" content="&amp;emsp;LiveData 是对可观察数据的封装。不像其他可观察对象（例如 ObservableField） ， LiveData 可以感知到生命周期。这就意味着它可以关联到其他拥有生命周期的组件上，比如 Activity、Fragment 或者 Service。这种感知，可以确保 LinveData 的更新只发生在一个组件的活动状态上。如下图所示："><meta property="og:locale" content="zh-Hans"><meta property="og:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/android/Android-livedata/livedata-observe.png"><meta property="og:image" content="https://github.com/googlesamples/android-architecture-components/raw/master/BasicSample/docs/images/VM_diagram.png?raw=true"><meta property="og:updated_time" content="2019-07-08T15:50:21.613Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="使用 LiveData 进行数据绑定"><meta name="twitter:description" content="&amp;emsp;LiveData 是对可观察数据的封装。不像其他可观察对象（例如 ObservableField） ， LiveData 可以感知到生命周期。这就意味着它可以关联到其他拥有生命周期的组件上，比如 Activity、Fragment 或者 Service。这种感知，可以确保 LinveData 的更新只发生在一个组件的活动状态上。如下图所示："><meta name="twitter:image" content="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/android/Android-livedata/livedata-observe.png"><script type="text/javascript" id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Mist",version:"5.1.4",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!1},fancybox:!0,tabs:!0,motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},duoshuo:{userId:"0",author:"博主"},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><link rel="canonical" href="http://blog.yuegs.com/2019/07/05/Android-livedata/"><title>使用 LiveData 进行数据绑定 | 风雪围城</title></head><body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">风雪围城</span> <span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle"></p></div><div class="site-nav-toggle"><button><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://blog.yuegs.com/2019/07/05/Android-livedata/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="YueGs"><meta itemprop="description" content=""><meta itemprop="image" content="/images/head.gif"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="风雪围城"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">使用 LiveData 进行数据绑定</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-05T09:22:01+08:00">2019-07-05 </time></span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span> </a></span></span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/2019/07/05/Android-livedata/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/05/Android-livedata/" itemprop="commentCount"></span> </a></span><span id="/2019/07/05/Android-livedata/" class="leancloud_visitors" data-flag-title="使用 LiveData 进行数据绑定"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数&#58;</span> <span class="leancloud-visitors-count"></span></span><div class="post-wordcount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">字数统计&#58;</span> <span title="字数统计">2,598</span></div></div></header><div class="post-body" itemprop="articleBody"><p><img src="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/android/Android-livedata/livedata-observe.png" alt=""><br>&emsp;LiveData 是对可观察数据的封装。不像其他可观察对象（例如 <a href="https://raw.githubusercontent.com/yuegs/yuegs.github.io/master/images/android/Android-livedata/viewmodel_scope.png" target="_blank" rel="noopener">ObservableField</a>） ， LiveData 可以感知到生命周期。这就意味着它可以关联到其他拥有生命周期的组件上，比如 Activity、Fragment 或者 Service。这种感知，可以确保 LinveData 的更新只发生在一个组件的<code>活动</code>状态上。如下图所示：<br><a id="more"></a><br><img src="https://github.com/googlesamples/android-architecture-components/raw/master/BasicSample/docs/images/VM_diagram.png?raw=true" alt=""><br>&emsp;对于一个观察者类而言，所谓的激活状态就是 <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle.State.html#STARTED" target="_blank" rel="noopener">STARTED</a>或者 <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle.State.html#RESUMED" target="_blank" rel="noopener">RESUMED</a> 状态。非激活状态并不更新。<br>&emsp;对于 Activity 来说，在 onStart 之后，到 onPause 之前，就是 STARTED；在 onResume 调用之后，就是 RESUMED 状态。<br>&emsp;通常，我们总是定义一个实现了 <a href="https://developer.android.com/reference/androidx/lifecycle/LifecycleOwner.html" target="_blank" rel="noopener">LifecyclerOwner</a> 接口对象作为观察者。这种关系，会使得其在 DESTROY 状态时，自动移除对数的观察。</p><h3 id="LiveData-的优势"><a href="#LiveData-的优势" class="headerlink" title="LiveData 的优势"></a>LiveData 的优势</h3><p>使用 LiveData 有以下优势：</p><ul><li><strong>确保 UI 和当前的数据状态匹配：</strong>LiveData 提供了一种观察者模式。当观察者的生命周期状态发生变化时，它会适时更新将数据更新到 UI 上。而并非是任何时候，都会对 UI 进行更新。</li><li><strong>避免内存泄漏：</strong>观察者是一个 <a href="https://developer.android.com/reference/androidx/lifecycle/Lifecycle.html" target="_blank" rel="noopener">Lifecycle</a> 对象。当 LiveData 所关联的观察者被销毁时，LiveData 会自动清理自己。</li><li><strong>避免因 stop activity 造成的奔溃：</strong>当观察者对象处于非活动状态时，比如 activity 返回到回退栈中，此时，它将无法接收到 LiveData 的数据更新事件。</li><li><strong>不用手动处理生命周期：</strong>UI 组件观察相关的数据，但是并不会主动停止或者继续这种观察。当观察者生命周期发生变化时，LiveData 会自动管理自己。</li><li><strong>总是更新到最新的数据：</strong>当组件从 非活动 状态转换到 活动 状态时，他讲更新到最新的数据。</li><li><strong>正确的处理 configuration 的变化:</strong>当 activity 或者 fragment 由于 configuration（比如说屏幕旋转） 的变化而被创建时，它会自动接收到最新的可用数据。</li><li><strong>资源共享：</strong>我们可以使用单例模式继承一个 LiveData，当然将它绑定到一个系统服务中，这种这个 LiveData 就可以共享了。</li></ul><h3 id="LiveData-的使用"><a href="#LiveData-的使用" class="headerlink" title="LiveData 的使用"></a>LiveData 的使用</h3><ol><li>首先，创建一个持有数据的 LiveData 对象。这一步通常是在 ViewModel 中完成。</li><li>创建一个 Observer 对象，并定义其 onChange() 方法。该方法将控制在 LiveData 所持有的数据发生变化时，观察者将发生怎样的变化。我们通常创建在 UI controller 中创建 Observer。而这类 UI controller 诸如 activity 和 fragment。</li><li>通过 observe() 方法，将 Observer（观察者）和 LiveData（被观察者）绑定在一起。这样以来，当 LiveData 数据发生变化时，只要 Observer 处于 活动 状态，将自动通知 Observer 。</li></ol><h4 id="创建-LiveData-对象"><a href="#创建-LiveData-对象" class="headerlink" title="创建 LiveData 对象"></a>创建 LiveData 对象</h4><p>&emsp;LiveData 可以包裹任何数据，包括集合类，比如 List。LiveData 通常存储在 ViewModel 中，通过 getter 方法提供给观察者。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserViewModel</span> <span class="keyword">extends</span> <span class="title">ViewModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    MutableLiveData&lt;String&gt; userName;</span><br><span class="line"></span><br><span class="line">    UserViewModel()&#123;</span><br><span class="line">        userName = <span class="keyword">new</span> MutableLiveData&lt;&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> LiveData&lt;String&gt; <span class="title">getUserName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> userName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserName</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        userName.setValue(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;综上，我们看到 UI controller，比如 activity 或者 fragment 仅仅负责显示数据，而不再管理数据状态。如此一来，将大大避免了 UI controller 的臃肿。</p><h4 id="订阅-LiveData-对象"><a href="#订阅-LiveData-对象" class="headerlink" title="订阅 LiveData 对象"></a>订阅 LiveData 对象</h4><p>&emsp;通常，组件的 onCreate() 方法，是个合适的地方以建立对 LiveData 的观察或者说是订阅，理由如下：</p><ul><li>onCreate() 方法在创建的时候，只会调用一次。</li><li>确保 UI controller 处于 活动 状态时，能够有数据显示。</li></ul><p>&emsp;LiveData 只会在数据变化，同时观察者处于 活动 状态时，才会通知观察者更新。当然，第一次初始显示数据除外，数据被初始化，直接通知处于 活动状态的 UI controller 进行数据更新。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">	setContentView(R.layout.activity_main);</span><br><span class="line">    mainViewModel = ViewModelProviders.of(<span class="keyword">this</span>).get(MainViewModel.class);</span><br><span class="line">    mainViewModel.getEncryptedFileNum().observe(<span class="keyword">this</span>, num -&gt; &#123;</span><br><span class="line">            encryptedFileNumText.setText(String.format(<span class="string">"文件 %d 个"</span>, num));</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;当 observe() 方法调用后，onChange() 方法被立即调用，为 encyptedFileNumText 提供最新的值。随后，只有 mainViewModel 中的 encryptedFileNum 发生变化，且该 UI controller 处于 活动 状态，encyptedFileNumText 才会更新相应 UI。</p><h4 id="更新-LiveData-对象"><a href="#更新-LiveData-对象" class="headerlink" title="更新 LiveData 对象"></a>更新 LiveData 对象</h4><p>&emsp;LiveData 本身没有公开可用的方法用以更新数据。MultableLiveData 则暴露了 setValue(T) 和 postValue(T) 方法来更新 LiveData 中的数据。注意，setValue 方法用于在主线程中更新值，而 postValue 则用于在工作线程中更新值。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> MutableLiveData&lt;String&gt; addressName ;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAddressName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        addressName.setValue(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h3 id="one-way-data-binding-VS-two-way-data-binding"><a href="#one-way-data-binding-VS-two-way-data-binding" class="headerlink" title="one-way data binding VS two-way data binding"></a>one-way data binding VS two-way data binding</h3><p>&emsp;在单向绑定中，我们通过改变 LiveData 中的值，来更新 UI 。通常，我们还需要当用户对 UI 进行了操作之后，所带了的变化能反馈到 LiveData 的值上，即自动更新 LiveData 中的值。这一点，在 LiveData 中很容易做到。<br>单向绑定：<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">CheckBox</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"18dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"18dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">"@drawable/checkbox_style"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:button</span>=<span class="string">"@null"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:checked</span>=<span class="string">"@&#123;pickerBean.selected&#125;"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:visibility</span>=<span class="string">"@&#123;pickerBean.checkVisible? View.VISIBLE:View.GONE,default=visible&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure><p></p><p>双向绑定：<br></p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">CheckBox</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"18dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"18dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">"@drawable/checkbox_style"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:button</span>=<span class="string">"@null"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:checked</span>=<span class="string">"@=&#123;pickerBean.selected&#125;"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:visibility</span>=<span class="string">"@&#123;pickerBean.checkVisible? View.VISIBLE:View.GONE,default=visible&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure><p></p><p>&emsp;注意，单向绑定和双向绑定在 XML 中的唯一区别，就是 android:checked=”@={pickerBean.selected}” 中 @ 后面是否有等号。</p><h4 id="使用自定义属性进行双向绑定"><a href="#使用自定义属性进行双向绑定" class="headerlink" title="使用自定义属性进行双向绑定"></a>使用自定义属性进行双向绑定</h4><p>&emsp;上个代码块中，我们对 checked 属性使用了双向绑定。那么，如果是我们自定义的属性该如何处理？<br>&emsp;为了达到这个目的，需要使用 <a href="https://developer.android.com/reference/androidx/databinding/InverseBindingAdapter" target="_blank" rel="noopener">@InverseBindingAdapter</a> 和 <a href="https://developer.android.com/reference/androidx/databinding/InverseBindingMethod" target="_blank" rel="noopener">@InverseBindingMethod</a> 注解。<br>&emsp;以为 MyView 绑定设置 时间 为例。首先，需要使用 <code>@BindingAdapter</code><br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BindingAdapter</span>(<span class="string">"time"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setTime</span><span class="params">(MyView view, Time newValue)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Important to break potential infinite loops.</span></span><br><span class="line">    <span class="keyword">if</span> (view.time != newValue) &#123;</span><br><span class="line">        view.time = newValue;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;然后，使用 <code>@InverseBindingAdapter</code> 注解，告诉它当 MyView 的属性发生变化时，该调用哪个方法：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@InverseBindingAdapter</span>(<span class="string">"time"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Time <span class="title">getTime</span><span class="params">(MyView view)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> view.getTime();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;应当注意，当使用双向绑定时，不要发生的无限调用的陷阱。当用户改变了 View 的属性，<code>@InverseBindingAdapter</code> 被调用了。LiveData 中的值发生了变化，这将导致 <code>@BindingAdapter</code> 所注解的方法被调用。如此一来，可能会在 <code>@InverseBindingAdapter</code> 和 <code>@BindingAdapter</code> 两个注解方法中无限循环下去。为了防止这种事情发生，可以参考上述 <code>setTime</code> 方法中的应用。</p><h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>&emsp;观察者模式的应用场景本身就很丰富。订阅-发布，通过<code>消息</code>或者说<code>事件</code>将组件之间，组件和数据之间关联起来，这种应用体验非常友好。业务逻辑将更加清楚；同时，将少大量的冗余代码，使开发者更加关注和处理业务逻辑。以下，记录一些实例，做一些展开说明。</p><h4 id="在-Room-中使用"><a href="#在-Room-中使用" class="headerlink" title="在 Room 中使用"></a>在 Room 中使用</h4><p>&emsp;Room 是 Google 提供的组件库之一，是对 SQLite 的封装。它对 LiveData 的支持，使得操作数据库的数据，可以直接反应到为用户提供的 UI 展示上。进一步说，它的查询方法可以返回一个 LiveData 对象，这个对象的泛型可以是基础类型的包装类，例如 Integer 、Boolean、String、Long 这些包装类，也可以是 List。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Query</span>(<span class="string">" SELECT  "</span> +</span><br><span class="line">        <span class="string">"              a.*    ,"</span> +</span><br><span class="line">        <span class="string">"              b.transStatus ,       "</span> +</span><br><span class="line">        <span class="string">"              b.fileLength ,       "</span> +</span><br><span class="line">        <span class="string">"              b.progress ,       "</span> +</span><br><span class="line">        <span class="string">"              b.needDecrypted ,       "</span> +</span><br><span class="line">        <span class="string">"              b.id as transId, "</span> +</span><br><span class="line">        <span class="string">"              b.uuid as transUuid, "</span> +</span><br><span class="line">        <span class="string">"              b.localFilePath as transPath , "</span> +</span><br><span class="line">        <span class="string">"              MAX(b.date) as transDate "</span> +</span><br><span class="line">        <span class="string">"              FROM    FileShareEntity a  "</span> +</span><br><span class="line">        <span class="string">"              LEFT JOIN FileTransEntity b "</span> +</span><br><span class="line">        <span class="string">"              ON a.uuid = b.uuid  "</span> +</span><br><span class="line">        <span class="string">"              WHERE a.isRec == 1 AND a.gid=:gid"</span> +</span><br><span class="line">        <span class="string">"              group by a.uuid  order by a.date desc"</span></span><br><span class="line">)</span><br><span class="line">LiveData&lt;List&lt;FileShareSendItem&gt;&gt; getFileShareSendItems(String gid);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;通过查询，得到了一个 LiveData 对象，然后通过 ViewModel，将其和上层 UI 绑定在一起。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShareSendModule</span> <span class="keyword">extends</span> <span class="title">AndroidViewModel</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line">LiveData&lt;List&lt;FileShareSendItem&gt;&gt; getFileShareSendItems(String gid) &#123;</span><br><span class="line">    <span class="keyword">return</span> shareDao.getFileShareSendItems(gid);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><p>&emsp;最后，在 Fragment 中完成绑定（订阅）：<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span>.getFileShareSendItems(gid).observe(<span class="keyword">this</span>, adapter::setData);</span><br></pre></td></tr></table></figure><p></p><p>&emsp;此时，当 List 数据发生任何变化，如果 Fragment 处于<code>活动</code>状态，就会被更新。注意到这里的 setData 方法，将更改 adapter 中的数据，结合 <code>DiffUtil.Callback</code> ，RecyclerView 的使用将变得非常非常清爽。</p><h4 id="在-RecyclerView-中使用"><a href="#在-RecyclerView-中使用" class="headerlink" title="在 RecyclerView 中使用"></a>在 RecyclerView 中使用</h4><p>&emsp;其实上面已经提到了 Room 和 RecyclerView 的结合。我们可以做进一步的绑定。将 List 中的数据和每个 Item 绑定在一起。直接操作数据变化，不在单独处理 UI 展示。<br></p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AddressAdapter</span><span class="params">(AppCompatActivity activity)</span> </span>&#123;</span><br><span class="line">    addressModel = <span class="keyword">new</span> AddressModel();</span><br><span class="line">    addressModel.getAddresses().observe(activity, addressEntities -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (mItems.size() != <span class="number">0</span>) &#123;</span><br><span class="line">            AddressDiffCallback postDiffCallback = <span class="keyword">new</span> AddressDiffCallback(mItems, addressEntities);</span><br><span class="line">            DiffUtil.DiffResult diffResult = DiffUtil.calculateDiff(postDiffCallback, <span class="keyword">true</span>);</span><br><span class="line">            transformEntities2Beans(addressEntities, mItems);</span><br><span class="line">            diffResult.dispatchUpdatesTo(<span class="keyword">this</span>);</span><br><span class="line">            <span class="comment">//  notifyDataSetChanged();</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            transformEntities2Beans(addressEntities, mItems);</span><br><span class="line">            notifyDataSetChanged();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    setHasStableIds(<span class="keyword">true</span>); <span class="comment">// this is required for swiping feature.</span></span><br><span class="line">    mItems = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> AddressViewHolder <span class="title">onCreateViewHolder</span><span class="params">(@NonNull ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (viewType == ITEM_TYPE_NORMAL) &#123;</span><br><span class="line">        ActivityAddressItemBinding binding = DataBindingUtil.inflate(LayoutInflater.from(parent.getContext()), R.layout.activity_address_item, parent, <span class="keyword">false</span>);</span><br><span class="line">        binding.setLifecycleOwner((LifecycleOwner) parent.getContext());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AddressViewHolder(binding);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        View header = LayoutInflater.from(parent.getContext()).inflate(R.layout.activity_address_item_add, <span class="keyword">null</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AddressViewHolder(header);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(@NonNull AddressViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    AddressBean item = mItems.get(position);</span><br><span class="line">    holder.bind(item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> mItems.size();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddressViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    ActivityAddressItemBinding binding;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> isHeader;</span><br><span class="line"></span><br><span class="line">    AddressViewHolder(View root) &#123;</span><br><span class="line">        <span class="keyword">super</span>(root);</span><br><span class="line">        <span class="keyword">this</span>.root = root;</span><br><span class="line">        isHeader = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AddressViewHolder(ActivityAddressItemBinding binding) &#123;</span><br><span class="line">        <span class="keyword">super</span>(binding.getRoot());</span><br><span class="line">        <span class="keyword">this</span>.binding = binding;</span><br><span class="line">        isHeader = <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bind</span><span class="params">(AddressBean bean)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isHeader) &#123;</span><br><span class="line">            bindHeader();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            bindItem(bean);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bindHeader</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    .....</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">bindItem</span><span class="params">(AddressBean bean)</span> </span>&#123;</span><br><span class="line">        binding.setAddressBean(bean);</span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p></p><h4 id="一些小技巧"><a href="#一些小技巧" class="headerlink" title="一些小技巧"></a>一些小技巧</h4><p>&emsp;在使用过程中，还有一些小技巧，记录在此。</p><h5 id="和方法的绑定"><a href="#和方法的绑定" class="headerlink" title="和方法的绑定"></a>和方法的绑定</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AddressBean</span> <span class="keyword">extends</span> <span class="title">ViewModel</span> </span>&#123;</span><br><span class="line">...</span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDelete</span><span class="params">(View view)</span></span>&#123;</span><br><span class="line"> ...</span><br><span class="line"> &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在 xml 中</span></span><br><span class="line">&lt;TextView</span><br><span class="line">    android:layout_width=<span class="string">"wrap_content"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    android:background=<span class="string">"#cfcfcf"</span></span><br><span class="line">    android:text=<span class="string">"删除"</span></span><br><span class="line">    android:textSize=<span class="string">"12sp"</span></span><br><span class="line">    android:textColor=<span class="string">"@color/white"</span></span><br><span class="line">    android:gravity=<span class="string">"center"</span></span><br><span class="line">    android:onClick=<span class="string">"@&#123;addressBean::onDelete&#125;"</span>/&gt;</span><br></pre></td></tr></table></figure><p>#####View 可见性绑定</p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">variable</span></span></span><br><span class="line"><span class="tag">        <span class="attr">name</span>=<span class="string">"phoneBean"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">type</span>=<span class="string">"com.yuegs.AddressPhoneBean"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">import</span> <span class="attr">type</span>=<span class="string">"android.view.View"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">CheckBox</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"17dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"17dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_alignParentRight</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_marginRight</span>=<span class="string">"12dp"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">"@drawable/checkbox_style"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:button</span>=<span class="string">"@null"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:checked</span>=<span class="string">"@=&#123;phoneBean.selected&#125;"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:visibility</span>=<span class="string">"@&#123;phoneBean.checkVisible? View.VISIBLE:View.GONE,default=visible&#125;"</span>/&gt;</span></span><br></pre></td></tr></table></figure><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>&emsp;绑定的基础，是观察者模式。只不过，这种观察者模式的细节实现，由这类 LiveData 和 ViewModel 帮助我们实现了。</p><h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://developer.android.com/topic/libraries/architecture/livedata" target="_blank" rel="noopener">LiveData Overview</a><br><a href="https://medium.com/androiddevelopers/livedata-beyond-the-viewmodel-reactive-patterns-using-transformations-and-mediatorlivedata-fda520ba00b7" target="_blank" rel="noopener">LiveData beyond the ViewModel — Reactive patterns using Transformations and MediatorLiveData</a><br><a href="https://medium.com/upday-devs/android-architecture-patterns-part-3-model-view-viewmodel-e7eeee76b73b" target="_blank" rel="noopener">Android Architecture Patterns Part 3:<br>Model-View-ViewModel</a><br><a href="https://stackoverflow.com/questions/44148966/androidviewmodel-vs-viewmodel" target="_blank" rel="noopener">AndroidViewModel vs ViewModel</a><br><a href="https://developer.android.com/reference/android/arch/lifecycle/MediatorLiveData" target="_blank" rel="noopener">MediatorLiveData</a><br><a href="https://proandroiddev.com/advanced-data-binding-binding-to-livedata-one-and-two-way-binding-dae1cd68530f" target="_blank" rel="noopener">Advanced Data Binding: Binding to LiveData (One- and Two-Way Binding)</a><br><a href="https://developer.android.com/topic/libraries/data-binding/two-way" target="_blank" rel="noopener">Two-way data binding</a></p></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div>Donate comment here</div><button id="rewardButton" disable="enable" onclick='var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none"'><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechatpay.jpg" alt="YueGs 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="YueGs 支付宝"><p>支付宝</p></div></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Android/" rel="tag"># Android</a></div><div class="post-nav"><div class="post-nav-next post-nav-item"><a href="/2019/01/09/queue/" rel="next" title="事件驱动中的基础：队列"><i class="fa fa-chevron-left"></i> 事件驱动中的基础：队列</a></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"></div></div></footer></div></article><div class="post-spread"></div></div></div><div class="comments" id="comments"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><section class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/images/head.gif" alt="YueGs"><p class="site-author-name" itemprop="name">YueGs</p><p class="site-description motion-element" itemprop="description">“大圣，此去欲何?” “踏南天，碎凌霄。” “若一去不回……” “便一去不回”</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">64</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">10</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">19</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/yuegs" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:2690694582@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveData-的优势"><span class="nav-number">1.</span> <span class="nav-text">LiveData 的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LiveData-的使用"><span class="nav-number">2.</span> <span class="nav-text">LiveData 的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-LiveData-对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建 LiveData 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅-LiveData-对象"><span class="nav-number">2.2.</span> <span class="nav-text">订阅 LiveData 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新-LiveData-对象"><span class="nav-number">2.3.</span> <span class="nav-text">更新 LiveData 对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#one-way-data-binding-VS-two-way-data-binding"><span class="nav-number">3.</span> <span class="nav-text">one-way data binding VS two-way data binding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用自定义属性进行双向绑定"><span class="nav-number">3.1.</span> <span class="nav-text">使用自定义属性进行双向绑定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">4.</span> <span class="nav-text">应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在-Room-中使用"><span class="nav-number">4.1.</span> <span class="nav-text">在 Room 中使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-RecyclerView-中使用"><span class="nav-number">4.2.</span> <span class="nav-text">在 RecyclerView 中使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些小技巧"><span class="nav-number">4.3.</span> <span class="nav-text">一些小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#和方法的绑定"><span class="nav-number">4.3.1.</span> <span class="nav-text">和方法的绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div></div></section></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">YueGs</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span class="post-meta-item-text">Site words total count&#58;</span> <span title="Site words total count">118.9k</span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div></div><script type="text/javascript">"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script><script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script><script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script><script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><script id="dsq-count-scr" src="https://yuegs-blog.disqus.com/count.js" async></script><script type="text/javascript">var disqus_config=function(){this.page.url="http://blog.yuegs.com/2019/07/05/Android-livedata/",this.page.identifier="2019/07/05/Android-livedata/",this.page.title="使用 LiveData 进行数据绑定"},d=document,s=d.createElement("script");s.src="https://yuegs-blog.disqus.com/embed.js",s.setAttribute("data-timestamp",""+ +new Date),(d.head||d.body).appendChild(s)</script><script type="text/javascript">// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script><script>AV.initialize("OqJ3dMbcdWf32fNOpaJs3OGq-gzGzoHsz","CK52NIJEVvzwXss28W9Vgtnm")</script><script>function showTime(e){var t=new AV.Query(e),c=[],u=$(".leancloud_visitors");u.each(function(){c.push($(this).attr("id").trim())}),t.containedIn("url",c),t.find().done(function(e){var t=".leancloud-visitors-count";if(0!==e.length){for(var n=0;n<e.length;n++){var o=e[n],i=o.get("url"),s=o.get("time"),r=document.getElementById(i);$(r).find(t).text(s)}for(n=0;n<c.length;n++){i=c[n],r=document.getElementById(i);var l=$(r).find(t);""==l.text()&&l.text(0)}}else u.find(t).text(0)}).fail(function(e,t){console.log("Error: "+t.code+" "+t.message)})}function addCount(i){var e=$(".leancloud_visitors"),s=e.attr("id").trim(),r=e.attr("data-flag-title").trim(),t=new AV.Query(i);t.equalTo("url",s),t.find({success:function(e){if(0<e.length){var t=e[0];t.fetchWhenSave(!0),t.increment("time"),t.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to save Visitor num, with error message: "+t.message)}})}else{var n=new i,o=new AV.ACL;o.setPublicReadAccess(!0),o.setPublicWriteAccess(!0),n.setACL(o),n.set("title",r),n.set("url",s),n.set("time",1),n.save(null,{success:function(e){$(document.getElementById(s)).find(".leancloud-visitors-count").text(e.get("time"))},error:function(e,t){console.log("Failed to create")}})}},error:function(e){console.log("Error:"+e.code+" "+e.message)}})}$(function(){var e=AV.Object.extend("Counter");1==$(".leancloud_visitors").length?addCount(e):1<$(".post-title-link").length&&showTime(e)})</script></body></html>